meta {
  name: Reset User Password
  type: http
  seq: 8
}

post {
  url: http://{{url}}/users/{{created_user_id}}/reset-password
  body: json
  auth: none
}

body:json {
  "new_password": "NewSecurePassword123!",
  "confirm_password": "NewSecurePassword123!"
}

tests {
  test("Reset password successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Contraseña restablecida exitosamente');
  });

  test("Password reset data is complete", function() {
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('id');
    expect(res.body.data).to.have.property('updated_at');
    expect(res.body.data).to.not.have.property('password_hash');
    expect(res.body.data).to.not.have.property('password');
  });

  test("Reset user ID matches", function() {
    expect(res.body.data.id).to.equal(parseInt(bru.getEnvVar('created_user_id')));
  });
}