meta {
  name: Verify User Email
  type: http
  seq: 7
}

post {
  url: http://{{url}}/users/{{created_user_id}}/verify-email
  body: none
  auth: none
}

tests {
  test("Verify email successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Email verificado exitosamente');
  });

  test("User email is verified", function() {
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('email_verified', true);
    expect(res.body.data).to.have.property('state');
    expect(['active', 'suspended', 'archived']).to.include(res.body.data.state);
  });

  test("Verified user ID matches", function() {
    expect(res.body.data.id).to.equal(parseInt(bru.getEnvVar('created_user_id')));
  });
}