meta {
  name: Update Payment Policies
  type: http
  seq: 2
}

put {
  url: {{url}}/organization/payment-policies
  body: json
}

body:json {
  {
    "allowed_methods": ["stripe", "paypal"],
    "enforce_policies": true,
    "allow_store_overrides": false,
    "min_order_amount": 10.0,
    "max_order_amount": 1000.0
  }
}

tests {
  test("Payment policies updated successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
  });

  test("Updated policies are correct", function() {
    expect(res.body.data.allowed_methods).to.include('stripe');
    expect(res.body.data.enforce_policies).to.equal(true);
  });
}