meta {
  name: Search Stores
  type: http
  seq: 8
}

get {
  url: http://{{url}}/stores?search=test&page=1&limit=5&store_type=online&is_active=true
  body: none
  auth: none
}

tests {
  test("Search stores successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('obtenidas exitosamente');
  });

  test("Search results structure is correct", function() {
    expect(res.body).to.have.property('data');
    expect(res.body).to.have.property('pagination');
    expect(res.body.data).to.be.an('array');
    expect(res.body.pagination).to.have.property('total');
    expect(res.body.pagination).to.have.property('page', 1);
    expect(res.body.pagination).to.have.property('limit', 5);
  });

  test("Search results contain relevant stores", function() {
    if (res.body.data.length > 0) {
      res.body.data.forEach(store => {
        expect(store).to.have.property('id');
        expect(store).to.have.property('name');
        expect(store).to.have.property('slug');
        expect(store).to.have.property('store_type', 'online');
        expect(store).to.have.property('is_active', true);

        // Verificar que los resultados contienen el término de búsqueda
        const searchText = store.name.toLowerCase() + store.slug.toLowerCase();
        expect(searchText).to.include('test');
      });
    }
  });

  test("Search respects filters", function() {
    if (res.body.data.length > 0) {
      res.body.data.forEach(store => {
        expect(store.store_type).to.equal('online');
        expect(store.is_active).to.equal(true);
      });
    }
  });

  test("Search respects pagination", function() {
    expect(res.body.pagination.page).to.equal(1);
    expect(res.body.pagination.limit).to.equal(5);
    expect(res.body.data.length).to.be.at.most(5);
  });

  test("Search pagination info is correct", function() {
    expect(res.body.pagination.total).to.be.a('number');
    expect(res.body.pagination.totalPages).to.be.a('number');
    expect(res.body.pagination.totalPages).to.be.at.least(1);
  });
}