meta {
  name: Update Store Settings
  type: http
  seq: 5
}

patch {
  url: http://{{url}}/stores/{{created_store_id}}/settings
  body: json
  auth: none
}

body:json {
  {
    "settings": {
      "inventory": {
        "track_inventory": true,
        "low_stock_threshold": 10,
        "allow_backorders": false
      },
      "shipping": {
        "enable_shipping": true,
        "free_shipping_threshold": 100,
        "shipping_zones": ["US", "CA", "MX"]
      },
      "payments": {
        "enable_online_payments": true,
        "accepted_methods": ["credit_card", "paypal", "cash"],
        "enable_cod": true
      },
      "notifications": {
        "email_notifications": true,
        "sms_notifications": false,
        "low_stock_alerts": true
      },
      "display": {
        "show_out_of_stock": false,
        "sort_products_by": "name",
        "items_per_page": 20
      }
    }
  }
}

tests {
  test("Update store settings successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Configuración de tienda actualizada exitosamente');
  });

  test("Settings structure is correct", function() {
    expect(res.body).to.have.property('data');
    const settings = res.body.data;

    expect(settings).to.have.property('settings');
    expect(settings.settings).to.have.property('inventory');
    expect(settings.settings).to.have.property('shipping');
    expect(settings.settings).to.have.property('payments');
    expect(settings.settings).to.have.property('notifications');
    expect(settings.settings).to.have.property('display');
  });

  test("Inventory settings are correct", function() {
    const inventory = res.body.data.settings.inventory;
    expect(inventory.track_inventory).to.be.a('boolean');
    expect(inventory.low_stock_threshold).to.be.a('number');
    expect(inventory.allow_backorders).to.be.a('boolean');
  });

  test("Shipping settings are correct", function() {
    const shipping = res.body.data.settings.shipping;
    expect(shipping.enable_shipping).to.be.a('boolean');
    expect(shipping.free_shipping_threshold).to.be.a('number');
    expect(shipping.shipping_zones).to.be.an('array');
  });

  test("Payment settings are correct", function() {
    const payments = res.body.data.settings.payments;
    expect(payments.enable_online_payments).to.be.a('boolean');
    expect(payments.accepted_methods).to.be.an('array');
    expect(payments.enable_cod).to.be.a('boolean');
  });
}