meta {
  name: 00 Login Roku Owner
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "owner@roku-demo.vendix.local",
    "password": "RokuDemo2026!",
    "organization_slug": "roku"
  }
}

script:post-response {
  if (res.body && res.body.data && res.body.data.access_token) {
    bru.setVar("uomBaseToken", res.body.data.access_token);
  }
}

tests {
  test("Login successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
    expect(res.body.data).to.have.property('access_token');
  });
}
