meta {
  name: 09 Create Recipe
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/store/recipes
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{uomToken}}
}

body:json {
  {
    "product_id": {{uom_prep_id}},
    "yield_quantity": 1,
    "yield_unit": "unit"
  }
}

script:post-response {
  if (res.body && res.body.data && res.body.data.id) {
    bru.setVar("uom_recipe_id", res.body.data.id);
  }
}

tests {
  test("Paso 4: receta creada (yield_quantity=1)", function() {
    expect(res.status).to.equal(201);
    expect(res.body.success).to.be.true;
    expect(res.body.data).to.have.property('id');
  });
}
