meta {
  name: Create Role - Invalid Data
  type: http
  seq: 15
}

post {
  url: http://{{url}}/organization/roles
  body: json
  auth: inherit
}

body:json {
  {
    "name": "a",
    "description": "Rol con nombre inválido"
  }
}

tests {
  test("Create role with invalid data fails", function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('success', false);
    expect(res.body).to.have.property('message');
    // El mensaje puede variar, pero debe indicar error de validación
  });
}