meta {
  name: 15 POST mark-step-completed payroll_config
  type: http
  seq: 15
}

post {
  url: http://{{url}}/store/settings/fiscal-status/payroll/mark-step-completed
  body: json
  auth: bearer
}

auth:bearer {
  token: {{storeAdminToken}}
}

body:json {
  {
    "step": "payroll_config",
    "ref": {
      "scope": "STORE"
    }
  }
}

tests {
  test("records payroll_config step in payroll completed_steps", function () {
    expect(res.status).to.be.oneOf([200, 201]);
    const body = res.body.data || res.body;
    const completed = body.fiscal_status.payroll.wizard.completed_steps || [];
    const steps = completed.map(s => s.step || s);
    expect(steps).to.include('payroll_config');
  });
}
