meta {
  name: 03 POST apply ORGANIZATION on non-partner
  type: http
  seq: 3
}

# Optional happy-path test. Will only succeed when:
#   - orgAdminToken org is non-partner
#   - has zero blockers (no open POs/transfers)
# If blockers exist, expect 409. The next request (04) verifies the audit log
# regardless of which terminal status we got, as long as no exception bubbles.

post {
  url: http://{{url}}/organization/settings/operating-scope/apply
  body: json
  auth: bearer
}

auth:bearer {
  token: {{orgAdminToken}}
}

body:json {
  {
    "target_scope": "ORGANIZATION",
    "reason": "Smoke apply by non-partner org"
  }
}

script:post-response {
  // Capture whether this request succeeded; downstream test 04 only asserts
  // when this one returned 200.
  bru.setEnvVar("scopeApplyOk", res.status === 200 ? "1" : "0");
}

tests {
  test("either 200 (applied), 409 (blockers) or 400 (no-op)", function () {
    expect([200, 400, 409]).to.include(res.status);
  });
}
