meta {
  name: Create [Entity]
  type: http
  seq: 1
}

post {
  url: http://{{url}}/[endpoint]
  body: json
  auth: inherit
}

body:json {
  {
    "field1": "value1",
    "field2": "value2"
  }
}

vars:post-response {
  created_[entity]_id: res.body.data.id
}

tests {
  test("Create [entity] successful", function() {
    expect(res.status).to.equal(201);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('id');
  });
  
  test("Response data is correct", function() {
    expect(res.body.data.field1).to.equal('value1');
    expect(res.body.data.field2).to.equal('value2');
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
  });
}