meta {
  name: Delete [Entity]
  type: http
  seq: 1
}

delete {
  url: http://{{url}}/[endpoint]/{{[entity]_id}}
  body: none
  auth: inherit
}

tests {
  test("Delete [entity] successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('message');
  });
  
  test("Confirmation message is appropriate", function() {
    expect(res.body.message).to.include('deleted') || expect(res.body.message).to.include('removed');
  });
}