meta {
  name: [Error Case] [Entity]
  type: http
  seq: 1
}

[post/get/patch/delete] {
  url: http://{{url}}/[endpoint]
  body: json
  auth: inherit
}

body:json {
  {
    "invalid_field": "invalid_value"
  }
}

tests {
  test("Error response structure", function() {
    expect(res.status).to.equal(400); // o 401, 403, 404, 422
    expect(res.body).to.have.property('success', false);
    expect(res.body).to.have.property('error');
    expect(res.body).to.have.property('statusCode');
  });
  
  test("Error message is descriptive", function() {
    expect(res.body.error).to.be.a('string');
    expect(res.body.error.length).to.be.greaterThan(0);
  });
  
  test("Status code matches response", function() {
    expect(res.body.statusCode).to.equal(res.status);
  });
}