meta {
  name: Get [Entity] By ID
  type: http
  seq: 1
}

get {
  url: http://{{url}}/[endpoint]/{{[entity]_id}}
  body: none
  auth: inherit
}

tests {
  test("Get [entity] by ID successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('id');
  });
  
  test("Response data is complete", function() {
    expect(res.body.data).to.have.property('id');
    expect(res.body.data).to.have.property('field1');
    expect(res.body.data).to.have.property('field2');
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
  });
}