meta {
  name: Sourcing Suggestion - Available
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/store/inventory/stock-levels/sourcing-suggestion?product_id={{product_id}}&quantity=1
  body: none
  headers: {
    Authorization: Bearer {{authToken}}
    Content-Type: application/json
  }
}

params:query {
  product_id: {{product_id}}
  quantity: 1
}

docs {
  ## Sourcing Suggestion - Available case

  Asks for a small quantity (1) that the main location should be able to
  cover. Expected `suggestion === 'available'` when the seed has stock in
  the store's default location for `{{product_id}}`.

  Adjust `quantity` if the seeded stock is lower than 1 unit.
}

tests {
  test("Returns 200 with success envelope", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
  });

  test("Data shape is valid", function() {
    const data = res.body.data;
    expect(data).to.have.property('suggestion');
    expect(data.suggestion).to.be.oneOf(['available', 'transfer', 'purchase']);
    expect(data).to.have.property('requested_quantity', 1);
    expect(data).to.have.property('other_locations');
    expect(data.other_locations).to.be.an('array');
    expect(data).to.have.property('main_location');
  });

  test("Available implies main covers the request", function() {
    const data = res.body.data;
    if (data.suggestion === 'available') {
      expect(data.main_location).to.not.be.null;
      expect(data.main_location.quantity_available).to.be.at.least(data.requested_quantity);
    }
  });

  test("Other locations only include positive stock", function() {
    const data = res.body.data;
    data.other_locations.forEach((loc) => {
      expect(loc).to.have.property('id');
      expect(loc).to.have.property('name');
      expect(loc).to.have.property('quantity_available');
      expect(loc.quantity_available).to.be.greaterThan(0);
    });
  });
}
