meta {
  name: "Create Product Variant"
  type: http
  seq: 9
}

post {
  url: http://{{url}}/products/{{productId}}/variants
  body: json
  auth: inherit
}

body:json {
  {
    "product_id": {{productId}},
    "sku": "IPHONE15PRO-BLUE-256GB",
    "name": "iPhone 15 Pro - Blue 256GB",
    "base_price": 1099.99,
    "stock_quantity": 25,
    "weight": 0.2,
    "attributes": {
      "color": "Blue Titanium",
      "storage": "256GB",
      "material": "Titanium"
    },
    "images": [
      {
        "image_url": "https://example.com/iphone15pro-blue-1.jpg",
        "is_main": true
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}