meta {
  name: "Create Product Variant"
  type: http
  seq: 9
}

post {
  url: http://{{url}}/products/{{productId}}/variants
  body: json
  auth: inherit
}

body:json {
  {
    "sku": "IPHONE15PRO-BLUE-256GB",
    "price_override": 1099.99,
    "stock_quantity": 25,
    "image_id": 1
  }
}

tests {
  test("Product variant created successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');

    const variant = res.body.data;
    expect(variant).to.have.property('id');
    expect(variant).to.have.property('sku', 'IPHONE15PRO-BLUE-256GB');
    expect(variant).to.have.property('price_override', 1099.99);
    expect(variant).to.have.property('stock_quantity', 25);
    expect(variant).to.have.property('product_id');
  });

  test("Variant stock is properly set", function() {
    const variant = res.body.data;
    expect(variant.stock_quantity).to.equal(25);
  });

  test("Product relationship is correctly established", function() {
    const variant = res.body.data;
    expect(variant).to.have.property('product_id');
    expect(variant.product_id).to.equal(parseInt({{productId}}));
  });
}

settings {
  encodeUrl: true
  timeout: 0
}

post_response {
  if (res.status === 200 || res.status === 201) {
    bru.setVar("variantId", res.body.data.id);
  }
}