meta {
  name: "Delete Product Variant"
  type: http
  seq: 11
}

delete {
  url: http://{{url}}/products/variants/{{variantId}}
  body: none
  auth: inherit
}

tests {
  test("Product variant deleted successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('eliminada') || expect(res.body.message).to.include('deleted');
  });

  test("Confirmation includes variant ID", function() {
    expect(res.body).to.have.property('data');
    if (res.body.data) {
      expect(res.body.data).to.have.property('id');
    }
  });
}

settings {
  encodeUrl: true
  timeout: 0
}