meta {
  name: 01 Login Org Admin
  type: http
  seq: 1
}

post {
  url: http://{{url}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{orgAdminEmail}}",
    "password": "{{orgAdminPassword}}",
    "organization_slug": "{{orgAdminOrgSlug}}"
  }
}

script:post-response {
  if (res.status === 200 && res.body && res.body.data && res.body.data.access_token) {
    bru.setEnvVar("orgAdminToken", res.body.data.access_token);
    bru.setEnvVar("orgAdminUserId", String(res.body.data.user.id));
    if (res.body.data.user.organization_id) {
      bru.setEnvVar("orgAdminOrganizationId", String(res.body.data.user.organization_id));
    }
  }
}

tests {
  test("login 200", function () {
    expect(res.status).to.equal(200);
    expect(res.body.data.access_token).to.be.a("string");
  });
  test("user has app_type=ORG_ADMIN or super_admin", function () {
    const u = res.body.data.user;
    // app_type may be in token claim only; here we verify the org context.
    expect(u).to.have.property("organization_id");
  });
}
