meta {
  name: Get All Stock Levels
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/inventory/stock-levels
  body: none
  headers: {
    Authorization: Bearer {{authToken}}
    Content-Type: application/json
  }
}

tests {
  test("Get all stock levels successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body).to.have.property('meta');
  });

  test("Pagination meta is valid", function() {
    expect(res.body.meta).to.have.property('total');
    expect(res.body.meta).to.have.property('page');
    expect(res.body.meta).to.have.property('limit');
    expect(res.body.meta).to.have.property('totalPages');
    expect(res.body.meta).to.have.property('hasNextPage');
    expect(res.body.meta).to.have.property('hasPreviousPage');
  });

  test("Data is valid array", function() {
    expect(res.body.data).to.be.an('array');
    if (res.body.data.length > 0) {
      const stockLevel = res.body.data[0];
      expect(stockLevel).to.have.property('id');
      expect(stockLevel).to.have.property('product_id');
      expect(stockLevel).to.have.property('location_id');
      expect(stockLevel).to.have.property('quantity_on_hand');
      expect(stockLevel).to.have.property('quantity_reserved');
      expect(stockLevel).to.have.property('quantity_available');
      expect(stockLevel).to.have.property('last_updated');

      expect(stockLevel.id).to.be.a('number');
      expect(stockLevel.product_id).to.be.a('number');
      expect(stockLevel.location_id).to.be.a('number');
      expect(stockLevel.quantity_on_hand).to.be.a('number');
      expect(stockLevel.quantity_reserved).to.be.a('number');
      expect(stockLevel.quantity_available).to.be.a('number');
    }
  });

  test("Should validate stock calculations", function() {
    if (res.body.data.length > 0) {
      const stockLevel = res.body.data[0];
      const calculatedAvailable = stockLevel.quantity_on_hand - stockLevel.quantity_reserved;
      expect(stockLevel.quantity_available).to.equal(calculatedAvailable);
    }
  });

  test("No sensitive data in response", function() {
    if (res.body.data.length > 0) {
      expect(res.body.data[0]).to.not.have.property('password');
    }
  });
}