meta {
  name: Get Stock Level by ID
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/inventory/stock-levels/1
  body: none
  headers: {
    Authorization: Bearer {{authToken}}
    Content-Type: application/json
  }
}

tests {
  test("Should return single stock level", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an('object');
    
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('product_id');
    expect(res.body).to.have.property('location_id');
    expect(res.body).to.have.property('quantity_on_hand');
    expect(res.body).to.have.property('quantity_reserved');
    expect(res.body).to.have.property('quantity_available');
    expect(res.body).to.have.property('last_updated');
    
    expect(res.body.id).to.be.a('number');
    expect(res.body.product_id).to.be.a('number');
    expect(res.body.location_id).to.be.a('number');
    expect(res.body.quantity_on_hand).to.be.a('number');
    expect(res.body.quantity_reserved).to.be.a('number');
    expect(res.body.quantity_available).to.be.a('number');
    expect(res.body.last_updated).to.be.a('string');
  });
  
  test("Should validate stock calculations", function() {
    const calculatedAvailable = res.body.quantity_on_hand - res.body.quantity_reserved;
    expect(res.body.quantity_available).to.equal(calculatedAvailable);
  });
}