meta {
  name: Delete Category
  type: http
  seq: 5
}

delete {
  url: http://{{url}}/categories/3
  body: none
  auth: inherit
}

tests {
  test("Delete category successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('message');
  });
  
  test("Response message is appropriate", function() {
    expect(res.body.message).to.include('eliminada') || expect(res.body.message).to.include('deleted');
  });
}
