meta {
  name: Get Category By ID
  type: http
  seq: 3
}

get {
  url: http://{{url}}/categories/3
  body: none
  auth: inherit
}

tests {
  test("Get category by ID successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('id');
  });
  
  test("Category has required structure", function() {
    expect(res.body.data).to.have.property('id');
    expect(res.body.data).to.have.property('name');
    expect(res.body.data).to.have.property('description');
    expect(res.body.data).to.have.property('created_at');
    expect(res.body.data).to.have.property('updated_at');
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
    expect(res.body.data).to.not.have.property('token');
  });
}
