meta {
  name: Create Permission - Invalid Data
  type: http
  seq: 2
}

post {
  url: http://{{url}}/organization/permissions
  body: json
  auth: inherit
}

body:json {
  {
    "name": "",
    "path": "",
    "method": "INVALID"
  }
}

tests {
  test("Create permission fails with invalid data", function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.false;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Error al crear el permiso');
  });

  test("Response contains validation errors", function() {
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.be.an('object');
  });
}