meta {
  name: Delete Permission
  type: http
  seq: 6
}

delete {
  url: http://{{url}}/organization/permissions/{{created_permission_id}}
  body: none
  auth: inherit
}

tests {
  test("Delete permission successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Permiso eliminado exitosamente');
  });

  test("Response contains deleted permission data", function() {
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('id', bru.getEnvVar('created_permission_id'));
  });
}