meta {
  name: Get Permission By ID
  type: http
  seq: 4
}

get {
  url: http://{{url}}/organization/permissions/{{created_permission_id}}
  body: none
  auth: inherit
}

tests {
  test("Get permission by ID successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Permiso encontrado');
  });

  test("Permission data matches created permission", function() {
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('id', bru.getEnvVar('created_permission_id'));
    expect(res.body.data).to.have.property('name', bru.getEnvVar('created_permission_name'));
    expect(res.body.data).to.have.property('path');
    expect(res.body.data).to.have.property('method');
    expect(res.body.data).to.have.property('status');
  });
}