meta {
  name: Search Permission By Path Method
  type: http
  seq: 8
}

get {
  url: http://{{url}}/organization/permissions/search/by-path-method?path=/api/users&method=POST
  body: none
  auth: inherit
}

tests {
  test("Search permission by path and method successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Permiso encontrado');
  });

  test("Permission data matches search criteria", function() {
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('path', '/api/users');
    expect(res.body.data).to.have.property('method', 'POST');
  });
}