meta {
  name: Search Permission By Name
  type: http
  seq: 7
}

get {
  url: http://{{url}}/organization/permissions/search/by-name/users.create
  body: none
  auth: inherit
}

tests {
  test("Search permission by name successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Permiso encontrado');
  });

  test("Permission data matches search", function() {
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('name', 'users.create');
  });
}