meta {
  name: Fast-Track Order - Already Finished
  type: http
  seq: 3
}

post {
  url: {{url}}/store/orders/{{finishedOrderId}}/flow/fast-track
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  x-store-id: {{storeId}}
}

body:json {
  {}
}

tests {
  test("Returns 400 when order is in terminal state", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Error code matches ORD_FAST_TRACK_INVALID_STATE_001", function() {
    const body = res.getBody();
    expect(body).to.have.property('error_code');
    expect(body.error_code).to.equal('ORD_FAST_TRACK_INVALID_STATE_001');
  });
}
