meta {
  name: Fast-Track Order - Missing Shipping Method
  type: http
  seq: 2
}

post {
  url: {{url}}/store/orders/{{orderIdWithoutShipping}}/flow/fast-track
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  x-store-id: {{storeId}}
}

body:json {
  {
    "payment": {
      "store_payment_method_id": {{storePaymentMethodId}},
      "payment_type": "direct"
    }
  }
}

tests {
  test("Returns 400 when order has no shipping method", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Error code matches ORD_SHIP_REQUIRED_FOR_FLOW_001", function() {
    const body = res.getBody();
    expect(body).to.have.property('error_code');
    expect(body.error_code).to.equal('ORD_SHIP_REQUIRED_FOR_FLOW_001');
  });
}
