meta {
  name: Create Location
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/inventory/locations
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  "name": "Main Warehouse",
  "code": "WH-001",
  "type": "warehouse",
  "address_id": 1,
  "is_active": true
}

vars:post-response {
  locationId: res.body.data.id
}

tests {
  test("Create location successful", function() {
    expect(res.status).to.equal(201);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('id');
  });
  
  test("Response data is correct", function() {
    expect(res.body.data.name).to.equal('Main Warehouse');
    expect(res.body.data.code).to.equal('WH-001');
    expect(res.body.data.type).to.equal('warehouse');
    expect(res.body.data.is_active).to.equal(true);
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
  });
}