meta {
  name: Get Location by ID
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/inventory/locations/{{locationId}}
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

tests {
  test("Should return location details", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('name');
    expect(res.body).to.have.property('code');
    expect(res.body).to.have.property('type');
    expect(res.body).to.have.property('is_active');
  });
  
  test("Should return valid location structure", function() {
    expect(res.body).to.have.property('organization_id');
    expect(res.body).to.have.property('store_id');
    expect(res.body).to.have.property('created_at');
    expect(res.body).to.have.property('updated_at');
    expect(res.body.id).to.be.a('number');
    expect(res.body.name).to.be.a('string');
    expect(res.body.code).to.be.a('string');
  });
}