meta {
  name: Get All Sessions
  type: http
  seq: 1
}

get {
  url: http://{{url}}/organization/sessions?page=1&limit=10
  body: none
  auth: inherit
}

tests {
  test("Get all sessions successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
  });

  test("Response has correct structure", function() {
    expect(res.body).to.have.property('data');
    expect(res.body).to.have.property('pagination');
    expect(res.body.data).to.be.an('array');
  });
}