meta {
  name: Create Organization
  type: http
  seq: 1
}

post {
  url: {{url}}/organization/organizations
  body: json
}

body:json {
  {
    "name": "Test Organization",
    "email": "test@organization.com",
    "slug": "test-org",
    "legal_name": "Test Organization LLC",
    "phone": "+1234567890",
    "website": "https://testorg.com",
    "description": "A test organization"
  }
}

vars:post-response {
  organizationId: res.body.data.id
}

tests {
  test("Organization created successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('id');
  });

  test("Organization data is correct", function() {
    expect(res.body.data.name).to.equal('Test Organization');
    expect(res.body.data.email).to.equal('test@organization.com');
  });
}