meta {
  name: Get Organization Profile
  type: http
  seq: 1
}

get {
  url: http://{{url}}/organization/organizations/profile
  body: none
  auth: inherit
}

tests {
  test("Get profile successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('obtenido exitosamente');
  });

  test("Profile data is complete", function() {
    expect(res.body).to.have.property('data');
    const profile = res.body.data;
    expect(profile).to.have.property('id');
    expect(profile).to.have.property('name');
    expect(profile).to.have.property('slug');
    expect(profile).to.have.property('email');
    expect(profile).to.have.property('state');
    expect(profile).to.have.property('created_at');
    expect(profile).to.have.property('updated_at');
  });

  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
  });
}