meta {
  name: Get Organization Profile
  type: http
  seq: 1
}

get {
  url: {{base_url}}/organization/organizations/profile
  headers: [
    {
      key: "Authorization",
      value: "Bearer {{token}}"
    }
  ]
}

tests {
  test("Get profile successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('obtenido exitosamente');
  });

  test("Profile data is present", function() {
    expect(res.body).to.have.property('data');
    const profile = res.body.data;
    expect(profile).to.have.property('id');
    expect(profile).to.have.property('name');
    expect(profile).to.have.property('slug');
    expect(profile).to.have.property('email');
  });
}