meta {
  name: 05 POST pos payment matching store_id - 201
  type: http
  seq: 5
}

post {
  url: http://{{url}}/store/payments/pos
  body: json
  auth: bearer
}

auth:bearer {
  token: {{storeAdminToken}}
}

body:json {
  {
    "store_id": {{storeAdminStoreId}},
    "customer_id": {{testCustomerId}},
    "items": [
      {
        "product_id": {{testProductId}},
        "product_name": "Bruno POS match item",
        "quantity": 1,
        "unit_price": 100.00,
        "total_price": 100.00
      }
    ],
    "subtotal": 100.00,
    "total_amount": 100.00,
    "store_payment_method_id": {{testStorePaymentMethodId}}
  }
}

tests {
  test("201 Created (or 200)", function () {
    expect([200, 201]).to.include(res.status);
  });
}
