meta {
  name: 06 POST pos payment mismatched store_id - 400
  type: http
  seq: 6
}

post {
  url: http://{{url}}/store/payments/pos
  body: json
  auth: bearer
}

auth:bearer {
  token: {{storeAdminToken}}
}

body:json {
  {
    "store_id": 999999,
    "customer_id": {{testCustomerId}},
    "items": [
      {
        "product_id": {{testProductId}},
        "product_name": "Bruno POS mismatch",
        "quantity": 1,
        "unit_price": 100.00,
        "total_price": 100.00
      }
    ],
    "subtotal": 100.00,
    "total_amount": 100.00,
    "store_payment_method_id": {{testStorePaymentMethodId}}
  }
}

tests {
  test("400 Bad Request", function () {
    expect(res.status).to.equal(400);
  });
  test("error code is STORE_CONTEXT_001", function () {
    const body = res.body || {};
    const code =
      body.code ||
      (body.error && body.error.code) ||
      (body.errors && body.errors[0] && body.errors[0].code);
    expect(String(code || "")).to.equal("STORE_CONTEXT_001");
  });
}
