meta {
  name: Get Return Order by ID
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/returns/ret_123456789012345678
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

tests {
  test("Should get return order by ID successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('id', 'ret_123456789012345678');
    expect(res.body).to.have.property('returnNumber');
    expect(res.body).to.have.property('status');
    expect(res.body).to.have.property('customerId');
    expect(res.body).to.have.property('salesOrderId');
    expect(res.body).to.have.property('reason');
    expect(res.body).to.have.property('requestedRefundType');
    expect(res.body).to.have.property('requestedRefundAmount');
    expect(res.body).to.have.property('actualRefundAmount');
    expect(res.body).to.have.property('items').that.is.an('array');
    expect(res.body).to.have.property('notes');
    expect(res.body).to.have.property('createdAt');
    expect(res.body).to.have.property('updatedAt');
  });

  test("Should validate customer relationship", function() {
    expect(res.body).to.have.property('customer');
    expect(res.body.customer).to.be.an('object');
    expect(res.body.customer).to.have.property('id');
    expect(res.body.customer).to.have.property('firstName');
    expect(res.body.customer).to.have.property('lastName');
    expect(res.body.customer).to.have.property('email');
  });

  test("Should validate sales order relationship", function() {
    expect(res.body).to.have.property('salesOrder');
    expect(res.body.salesOrder).to.be.an('object');
    expect(res.body.salesOrder).to.have.property('id');
    expect(res.body.salesOrder).to.have.property('orderNumber');
    expect(res.body.salesOrder).to.have.property('status');
    expect(res.body.salesOrder).to.have.property('totalAmount');
  });

  test("Should validate return items structure", function() {
    expect(res.body.items).to.be.an('array');
    if (res.body.items.length > 0) {
      const item = res.body.items[0];
      expect(item).to.have.property('id');
      expect(item).to.have.property('productId');
      expect(item).to.have.property('variantId');
      expect(item).to.have.property('quantity');
      expect(item).to.have.property('reason');
      expect(item).to.have.property('condition');
      expect(item).to.have.property('approvedQuantity');
      expect(item).to.have.property('receivedQuantity');
      expect(item).to.have.property('product');
      expect(item.product).to.have.property('id');
      expect(item.product).to.have.property('name');
      expect(item.product).to.have.property('sku');
    }
  });

  test("Should validate response time", function() {
    expect(res.responseTime).to.be.below(2000);
  });

  test("Should validate refund information", function() {
    expect(res.body).to.have.property('refundInfo');
    if (res.body.refundInfo) {
      expect(res.body.refundInfo).to.be.an('object');
      expect(res.body.refundInfo).to.have.property('refundId');
      expect(res.body.refundInfo).to.have.property('refundAmount');
      expect(res.body.refundInfo).to.have.property('refundDate');
      expect(res.body.refundInfo).to.have.property('refundMethod');
    }
  });

  test("Should validate tracking information", function() {
    expect(res.body).to.have.property('trackingInfo');
    if (res.body.trackingInfo) {
      expect(res.body.trackingInfo).to.be.an('object');
      expect(res.body.trackingInfo).to.have.property('trackingNumber');
      expect(res.body.trackingInfo).to.have.property('carrier');
      expect(res.body.trackingInfo).to.have.property('shippedDate');
      expect(res.body.trackingInfo).to.have.property('expectedDeliveryDate');
    }
  });
}