meta {
  name: Get Audit Logs
  type: http
  seq: 1
}

get {
  url: {{url}}/organization/admin/audit/logs
}

tests {
  test("Audit logs retrieved successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
  });

  test("Response contains audit log array", function() {
    expect(res.body.data).to.be.an('array');
  });

  test("Audit log structure is correct", function() {
    if (res.body.data.length > 0) {
      const log = res.body.data[0];
      expect(log).to.have.property('id');
      expect(log).to.have.property('action');
      expect(log).to.have.property('resource');
      expect(log).to.have.property('created_at');
      // organization_id should NOT be exposed in the list logic if not requested, or if it is, it should match context. 
      // But typically we don't expose it if it's implicit, or we do. 
      // Checking service.ts: include { organizations: ... } so it IS exposed as a relation.
      expect(log).to.have.property('organizations');
    }
  });
}