meta {
  name: "Create Product with Categories and Brand"
  type: http
  seq: 15
}

post {
  url: http://{{url}}/products
  body: json
  auth: inherit
}

body:json {
  {
    "store_id": 1,
    "category_id": 1,
    "brand_id": 1,
    "name": "MacBook Pro 14\"",
    "slug": "macbook-pro-14-inch",
    "description": "Professional laptop with M3 Pro chip",
    "base_price": 1999.99,
    "sku": "MACBOOKPRO14-M3-512GB",
    "stock_quantity": 15,
    "state": "active",
    "category_ids": [1, 3, 5],
    "tax_category_ids": [1, 2],
    "image_urls": [
      "https://example.com/macbook-pro-14-1.jpg"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}