meta {
  name: Operating Scope Consolidation
  seq: 99
}

docs {
  Bruno smoke tests for the operating_scope consolidation effort.

  Folders:
  - 00 Setup: login requests that capture orgAdminToken / storeAdminToken / partnerOrgAdminToken.
  - 01 Domain Scope Guard: REGLA CERO — cross-domain isolation tests (4 critical cases).
  - 02 Organization Endpoints Smoke: GET smoke per /api/organization/* module.
  - 03 Operating Scope Wizard: GET / preview / apply / partner blocked.
  - 04 Store Id Context Derivation: CreateOrderDto + CreatePosPaymentDto store_id ↔ context.

  Run order:
  1) Run every request inside `00 Setup` first (sets env vars).
  2) Then run any other folder. Tokens persist via bru.setEnvVar.

  Required env variables (set in your Bruno environment):
  - url: backend host with /api prefix (e.g. localhost:3000/api).
  - orgAdminEmail / orgAdminPassword / orgAdminOrgSlug
      → token de la org seed `tech-solutions` (account_type MULTI_STORE_ORG).
  - storeAdminEmail / storeAdminPassword / storeAdminStoreSlug
      → token STORE_ADMIN (e.g. tech-medellin).
  - partnerAdminEmail / partnerAdminPassword / partnerAdminOrgSlug
      → ORG_ADMIN de una organización con is_partner=true. Si no existe en seed
        marca esos tests como pendientes; se documenta en README.

  Pre-conditions:
  - Seed ejecutado (`pnpm --filter backend run prisma:seed`).
  - Existe org MULTI_STORE_ORG operating_scope=ORGANIZATION o STORE.
  - Existe org partner (is_partner=true). Si no, ver README.
}
