meta {
  name: Create Supplier
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/suppliers
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  "name": "Global Electronics Inc.",
  "code": "GEI-001",
  "email": "contact@ globalelectronics.com",
  "phone": "+1-555-0123",
  "website": "https://www.globalelectronics.com",
  "taxId": "12-3456789",
  "type": "MANUFACTURER",
  "status": "ACTIVE",
  "paymentTerms": "NET_30",
  "currency": "USD",
  "addresses": [
    {
      "type": "BILLING",
      "street": "123 Industrial Blvd",
      "city": "San Francisco",
      "state": "CA",
      "postalCode": "94105",
      "country": "USA",
      "isPrimary": true
    },
    {
      "type": "SHIPPING",
      "street": "456 Warehouse Ave",
      "city": "Oakland",
      "state": "CA",
      "postalCode": "94607",
      "country": "USA",
      "isPrimary": false
    }
  ],
  "contacts": [
    {
      "name": "John Smith",
      "title": "Sales Manager",
      "email": "john.smith@ globalelectronics.com",
      "phone": "+1-555-0124",
      "isPrimary": true
    },
    {
      "name": "Sarah Johnson",
      "title": "Account Manager",
      "email": "sarah.johnson@ globalelectronics.com",
      "phone": "+1-555-0125",
      "isPrimary": false
    }
  ],
  "notes": "Primary supplier for electronic components and devices"
}

tests {
  test("Should create supplier successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('name', 'Global Electronics Inc.');
    expect(res.body).to.have.property('code', 'GEI-001');
    expect(res.body).to.have.property('email', 'contact@ globalelectronics.com');
    expect(res.body).to.have.property('phone', '+1-555-0123');
    expect(res.body).to.have.property('website', 'https://www.globalelectronics.com');
    expect(res.body).to.have.property('taxId', '12-3456789');
    expect(res.body).to.have.property('type', 'MANUFACTURER');
    expect(res.body).to.have.property('status', 'ACTIVE');
    expect(res.body).to.have.property('paymentTerms', 'NET_30');
    expect(res.body).to.have.property('currency', 'USD');
    expect(res.body).to.have.property('createdAt');
    expect(res.body).to.have.property('updatedAt');
  });

  test("Should validate addresses structure", function() {
    expect(res.body).to.have.property('addresses').that.is.an('array').with.lengthOf(2);
    const billingAddress = res.body.addresses.find(addr => addr.type === 'BILLING');
    const shippingAddress = res.body.addresses.find(addr => addr.type === 'SHIPPING');
    
    expect(billingAddress).to.exist;
    expect(billingAddress).to.have.property('street', '123 Industrial Blvd');
    expect(billingAddress).to.have.property('city', 'San Francisco');
    expect(billingAddress).to.have.property('state', 'CA');
    expect(billingAddress).to.have.property('postalCode', '94105');
    expect(billingAddress).to.have.property('country', 'USA');
    expect(billingAddress).to.have.property('isPrimary', true);
    
    expect(shippingAddress).to.exist;
    expect(shippingAddress).to.have.property('street', '456 Warehouse Ave');
    expect(shippingAddress).to.have.property('city', 'Oakland');
    expect(shippingAddress).to.have.property('isPrimary', false);
  });

  test("Should validate contacts structure", function() {
    expect(res.body).to.have.property('contacts').that.is.an('array').with.lengthOf(2);
    const primaryContact = res.body.contacts.find(contact => contact.isPrimary === true);
    const secondaryContact = res.body.contacts.find(contact => contact.isPrimary === false);
    
    expect(primaryContact).to.exist;
    expect(primaryContact).to.have.property('name', 'John Smith');
    expect(primaryContact).to.have.property('title', 'Sales Manager');
    expect(primaryContact).to.have.property('email', 'john.smith@ globalelectronics.com');
    expect(primaryContact).to.have.property('phone', '+1-555-0124');
    expect(primaryContact).to.have.property('isPrimary', true);
    
    expect(secondaryContact).to.exist;
    expect(secondaryContact).to.have.property('name', 'Sarah Johnson');
    expect(secondaryContact).to.have.property('title', 'Account Manager');
  });

  test("Should validate response time", function() {
    expect(res.responseTime).to.be.below(2000);
  });

  test("Should validate supplier code format", function() {
    expect(res.body.code).to.match(/^[A-Z]{3}-\d{3}$/);
  });

  test("Should validate supplier type", function() {
    expect(['MANUFACTURER', 'DISTRIBUTOR', 'WHOLESALER', 'RETAILER', 'SERVICE_PROVIDER']).to.include(res.body.type);
  });

  test("Should validate payment terms", function() {
    expect(['NET_15', 'NET_30', 'NET_45', 'NET_60', 'COD', 'PREPAID']).to.include(res.body.paymentTerms);
  });

  test("Should validate currency format", function() {
    expect(res.body.currency).to.match(/^[A-Z]{3}$/);
  });
}