meta {
  name: Get Supplier by ID
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/suppliers/{{supplierId}}
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

tests {
  test("Should validate success response", function() {
    expect(res.body.success).to.be.true;
  });

  test("Should validate data structure", function() {
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.be.an('object');
  });

  test("Should get supplier by ID successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.data).to.have.property('id', '{{supplierId}}');
    expect(res.body.data).to.have.property('name');
    expect(res.body.data).to.have.property('code');
    expect(res.body.data).to.have.property('email');
    expect(res.body.data).to.have.property('phone');
    expect(res.body.data).to.have.property('website');
    expect(res.body.data).to.have.property('taxId');
    expect(res.body.data).to.have.property('type');
    expect(res.body.data).to.have.property('status');
    expect(res.body.data).to.have.property('paymentTerms');
    expect(res.body.data).to.have.property('currency');
    expect(res.body.data).to.have.property('addresses').that.is.an('array');
    expect(res.body.data).to.have.property('contacts').that.is.an('array');
    expect(res.body.data).to.have.property('notes');
    expect(res.body.data).to.have.property('createdAt');
    expect(res.body.data).to.have.property('updatedAt');
  });

  test("Should validate addresses structure", function() {
    expect(res.body.data.addresses).to.be.an('array');
    if (res.body.data.addresses.length > 0) {
      res.body.data.addresses.forEach(address => {
        expect(address).to.have.property('id');
        expect(address).to.have.property('type');
        expect(address).to.have.property('street');
        expect(address).to.have.property('city');
        expect(address).to.have.property('state');
        expect(address).to.have.property('postalCode');
        expect(address).to.have.property('country');
        expect(address).to.have.property('isPrimary');
        expect(['BILLING', 'SHIPPING', 'BOTH']).to.include(address.type);
        expect(address.isPrimary).to.be.a('boolean');
      });
    }
  });

  test("Should validate contacts structure", function() {
    expect(res.body.data.contacts).to.be.an('array');
    if (res.body.data.contacts.length > 0) {
      res.body.data.contacts.forEach(contact => {
        expect(contact).to.have.property('id');
        expect(contact).to.have.property('name');
        expect(contact).to.have.property('title');
        expect(contact).to.have.property('email');
        expect(contact).to.have.property('phone');
        expect(contact).to.have.property('isPrimary');
        expect(contact.name).to.be.a('string');
        expect(contact.email).to.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/);
        expect(contact.isPrimary).to.be.a('boolean');
      });
    }
  });

  test("Should validate primary contact exists", function() {
    const primaryContacts = res.body.data.contacts.filter(contact => contact.isPrimary === true);
    expect(primaryContacts.length).to.be.at.least(1);
  });

  test("Should validate primary address exists", function() {
    const primaryAddresses = res.body.data.addresses.filter(address => address.isPrimary === true);
    expect(primaryAddresses.length).to.be.at.least(1);
  });

  test("Should validate response time", function() {
    expect(res.responseTime).to.be.below(2000);
  });

  test("Should validate supplier type", function() {
    const validTypes = ['MANUFACTURER', 'DISTRIBUTOR', 'WHOLESALER', 'RETAILER', 'SERVICE_PROVIDER'];
    expect(validTypes).to.include(res.body.data.type);
  });

  test("Should validate supplier status", function() {
    const validStatuses = ['ACTIVE', 'INACTIVE', 'PENDING', 'SUSPENDED'];
    expect(validStatuses).to.include(res.body.data.status);
  });

  test("Should validate payment terms", function() {
    const validPaymentTerms = ['NET_15', 'NET_30', 'NET_45', 'NET_60', 'COD', 'PREPAID'];
    expect(validPaymentTerms).to.include(res.body.data.paymentTerms);
  });

  test("Should validate currency format", function() {
    expect(res.body.data.currency).to.match(/^[A-Z]{3}$/);
  });

  test("Should validate website format", function() {
    if (res.body.data.website) {
      expect(res.body.data.website).to.match(/^https?:\/\/.+/);
    }
  });

  test("Should validate tax ID format", function() {
    if (res.body.data.taxId) {
      expect(res.body.data.taxId).to.match(/^[\d\-\s]+$/);
    }
  });

  test("Should validate phone number format", function() {
    if (res.body.data.phone) {
      expect(res.body.data.phone).to.match(/^\+?[\d\s\-\(\)]+$/);
    }
  });

  test("Should validate email format", function() {
    if (res.body.data.email) {
      expect(res.body.data.email).to.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/);
    }
  });

  test("Should validate supplier code format", function() {
    expect(res.body.data.code).to.match(/^[A-Z]{3}-\d{3}$/);
  });

  test("Should validate sensitive data protection", function() {
    expect(res.body.data.email).to.not.match(/@gmail\.com$|@yahoo\.com$|@hotmail\.com$/);
    expect(res.body.data.taxId).to.not.be.empty;
  });
}