meta {
  name: Delete Organization
  type: http
  seq: 8
}

delete {
  url: http://{{url}}/admin/organizations/{{created_org_id}}
  body: none
  auth: inherit
}


tests {
  test("Delete organization successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
  });
  
  test("Response confirms deletion", function() {
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.be.a('string');
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
    expect(res.body.data).to.not.have.property('api_key');
  });
}
