meta {
  name: Filter By Status
  type: http
  seq: 3
}

get {
  url: http://{{url}}/admin/organizations?page=1&limit=10&is_active=true
  body: none
  auth: inherit
}


params:query {
  page: 1
  limit: 10
  is_active: true
}

tests {
  test("Filter organizations by status successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body).to.have.property('meta');
  });
  
  test("Pagination meta is valid", function() {
    expect(res.body.meta).to.have.property('total');
    expect(res.body.meta).to.have.property('page', 1);
    expect(res.body.meta).to.have.property('limit', 10);
    expect(res.body.meta).to.have.property('totalPages');
    expect(res.body.meta).to.have.property('hasNextPage');
    expect(res.body.meta).to.have.property('hasPreviousPage');
  });
  
  test("Data is valid array", function() {
    expect(res.body.data).to.be.an('array');
  });
  
  test("All organizations match filter", function() {
    if (res.body.data.length > 0) {
      res.body.data.forEach(org => {
        expect(org).to.have.property('is_active', true);
      });
    }
  });
  
  test("No sensitive data in response", function() {
    if (res.body.data.length > 0) {
      expect(res.body.data[0]).to.not.have.property('password');
      expect(res.body.data[0]).to.not.have.property('api_key');
    }
  });
}
