meta {
  name: Get Organization By ID
  type: http
  seq: 4
}

get {
  url: http://{{url}}/admin/organizations/{{created_org_id}}
  body: none
  auth: inherit
}


tests {
  test("Get organization by ID successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('id');
    expect(res.body.data).to.have.property('name');
  });
  
  test("Organization has required fields", function() {
    expect(res.body.data).to.have.property('slug');
    expect(res.body.data).to.have.property('tax_id');
    expect(res.body.data).to.have.property('email');
  });
  
  test("Organization has stores data", function() {
    expect(res.body.data).to.have.property('stores');
    expect(res.body.data.stores).to.be.an('array');
  });
  
  test("Organization has users data", function() {
    expect(res.body.data).to.have.property('users');
    expect(res.body.data.users).to.be.an('array');
  });
  
  test("Organization has counts", function() {
    expect(res.body.data).to.have.property('_count');
    expect(res.body.data._count).to.have.property('stores');
    expect(res.body.data._count).to.have.property('users');
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
    expect(res.body.data).to.not.have.property('api_key');
    if (res.body.data.users.length > 0) {
      expect(res.body.data.users[0]).to.not.have.property('password');
    }
  });
}
