meta {
  name: Get Dashboard Stats
  type: http
  seq: 7
}

get {
  url: http://{{url}}/admin/organizations/dashboard/stats
  body: none
  auth: inherit
}


tests {
  test("Get dashboard stats successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body.data).to.have.property('total_organizations');
    expect(res.body.data).to.have.property('active_organizations');
  });
  
  test("Stats are numbers", function() {
    expect(res.body.data.total_organizations).to.be.a('number');
    expect(res.body.data.active_organizations).to.be.a('number');
  });
}
