meta {
  name: Search Organizations
  type: http
  seq: 2
}

get {
  url: http://{{url}}/admin/organizations?page=1&limit=10&search=tech
  body: none
  auth: inherit
}


params:query {
  page: 1
  limit: 10
  search: tech
}

tests {
  test("Search organizations successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
  });
  
  test("Search results contain query term", function() {
    if (res.body.data.length > 0) {
      const hasSearchTerm = res.body.data.some(org => 
        org.name?.toLowerCase().includes('tech') ||
        org.slug?.toLowerCase().includes('tech') ||
        org.email?.toLowerCase().includes('tech')
      );
      expect(hasSearchTerm).to.be.true;
    }
  });
}
