meta {
  name: Approve Purchase Order
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/orders/purchase-orders/1/approve
  body: none
  headers: {
    Authorization: Bearer {{authToken}}
    Content-Type: application/json
  }
}

tests {
  test("Should approve purchase order", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an('object');
    
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('status');
    expect(res.body).to.have.property('approved_date');
    
    expect(res.body.id).to.be.a('number');
    expect(res.body.status).to.equal('approved');
    expect(res.body.approved_date).to.be.a('string');
  });
  
  test("Should validate approval workflow", function() {
    expect(res.body.status).to.be.oneOf(['approved', 'pending']);
    if (res.body.approved_date) {
      expect(new Date(res.body.approved_date)).to.be.a('Date');
    }
  });
}