meta {
  name: "Create Product with Negative Stock Quantities"
  type: http
  seq: 8
}

post {
  url: http://{{baseUrl}}/products
  body: json
  headers: {
    Authorization: Bearer {{adminToken}}
    Content-Type: application/json
  }
}

body:json {
  "store_id": 1,
  "category_id": 1,
  "brand_id": 1,
  "name": "Producto con Stock Negativo",
  "slug": "producto-con-stock-negativo",
  "description": "Producto de prueba para validar error en cantidades negativas",
  "base_price": 99.99,
  "sku": "PROD-NEG-STOCK-001",
  "state": "active",
  "stock_by_location": [
    {
      "location_id": 1,
      "quantity": -5,
      "notes": "Cantidad negativa inválida"
    },
    {
      "location_id": 2,
      "quantity": 10,
      "notes": "Cantidad válida"
    }
  ]
}

tests {
  test("Negative stock quantities rejected", function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('success', false);
    expect(res.body).to.have.property('error');
  });

  test("Validation error includes quantity field", function() {
    expect(res.body.error).to.have.property('message');
    expect(res.body.error.message).to.include('quantity');
    expect(res.body.error.message).to.include('negative');
  });

  test("Stock validation prevents invalid data creation", function() {
    // Debe fallar antes de intentar crear el producto
    expect(res.status).to.be.oneOf([400, 422]);
    expect(res.body.success).to.be.false;
  });
}