meta {
  name: "Create Product with Invalid Stock Location"
  type: http
  seq: 7
}

post {
  url: http://{{baseUrl}}/products
  body: json
  headers: {
    Authorization: Bearer {{adminToken}}
    Content-Type: application/json
  }
}

body:json {
  "store_id": 1,
  "category_id": 1,
  "brand_id": 1,
  "name": "Producto con Ubicación Inválida",
  "slug": "producto-con-ubicacion-invalida",
  "description": "Producto de prueba para validar error en ubicación de stock",
  "base_price": 99.99,
  "sku": "PROD-INVALID-LOC-001",
  "state": "active",
  "stock_by_location": [
    {
      "location_id": 999,
      "quantity": 10,
      "notes": "Ubicación que no existe"
    },
    {
      "location_id": 2,
      "quantity": 5,
      "notes": "Ubicación válida"
    }
  ]
}

tests {
  test("Invalid location handled correctly", function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('success', false);
    expect(res.body).to.have.property('error');
  });

  test("Error message includes location validation details", function() {
    expect(res.body.error).to.have.property('message');
    expect(res.body.error.message).to.include('location');
    expect(res.body.error.message).to.include('999');
  });

  test("Product creation is rolled back on invalid location", function() {
    // Verificar que el producto no se haya creado
    expect(res.status).to.be.oneOf([400, 422]);
    expect(res.body).to.have.property('success', false);
  });
}