meta {
  name: Filter Brands by Status
  type: http
  seq: 10
}

get {
  url: http://{{url}}/brands?status=active&page=1&limit=10
  auth: inherit
}

tests {
  test("Filter brands by status successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body).to.have.property('meta');
  });
  
  test("All brands have the specified status", function() {
    if (res.body.data.length > 0) {
      res.body.data.forEach(brand => {
        expect(brand.status).to.equal('active');
      });
    }
  });
}