meta {
  name: Search Brands
  type: http
  seq: 11
}

get {
  url: http://{{url}}/brands?search=nike&page=1&limit=10
  auth: inherit
}

tests {
  test("Search brands successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body).to.have.property('meta');
  });
  
  test("Search results contain the search term", function() {
    if (res.body.data.length > 0) {
      res.body.data.forEach(brand => {
        const containsSearchTerm = 
          brand.name.toLowerCase().includes('nike') ||
          (brand.description && brand.description.toLowerCase().includes('nike'));
        expect(containsSearchTerm).to.be.true;
      });
    }
  });
}