meta {
  name: Update Brand
  type: http
  seq: 6
}

patch {
  url: http://{{url}}/brands/{{created_brand_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Nike Updated",
    "description": "Marca deportiva internacional actualizada",
    "logo_url": "https://logo.com/nike-updated.png"
  }
}

tests {
  test("Update brand successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
  });
  
  test("Response data is updated correctly", function() {
    expect(res.body.data.name).to.equal('Nike Updated');
    expect(res.body.data.description).to.equal('Marca deportiva internacional actualizada');
    expect(res.body.data.logo_url).to.equal('https://logo.com/nike-updated.png');
  });
}