meta {
  name: 02 List Price Tiers
  type: http
  seq: 2
}

get {
  url: http://{{url}}/store/price-tiers?is_active=true&page=1&limit=50
  body: none
  auth: inherit
}

params:query {
  is_active: true
  page: 1
  limit: 50
}

tests {
  test("Status is 200", function () {
    expect(res.status).to.equal(200);
  });

  test("Paginated response shape", function () {
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.be.an('array');
    // ResponseService.paginated returns meta with total/page/limit
    expect(res.body).to.have.property('meta');
    expect(res.body.meta).to.have.property('total');
    expect(res.body.meta).to.have.property('page');
    expect(res.body.meta).to.have.property('limit');
  });

  test("Created tier is present", function () {
    var id = bru.getVar('priceTierId');
    if (id) {
      var found = res.body.data.find(function (t) { return t.id === id; });
      expect(found, 'price tier from request 01 should appear in list').to.exist;
    }
  });
}
