meta {
  name: Get Domain By ID
  type: http
  seq: 2
}

get {
  url: http://{{url}}/admin/domains/{{domain_id}}
  body: none
  auth: inherit
}


tests {
  test("Get domain by ID successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('id');
  });
  
  test("Response data is complete", function() {
    expect(res.body.data).to.have.property('domain');
    expect(res.body.data).to.have.property('organization_id');
    expect(res.body.data).to.have.property('is_verified');
    expect(res.body.data).to.have.property('is_primary');
    expect(res.body.data).to.have.property('is_active');
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
  });
}
