meta {
  name: Get Domain By ID
  type: http
  seq: 2
}

get {
  url: http://{{url}}/admin/domains/1
  body: none
  auth: inherit
}


tests {
  test("Get domain by ID successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body.data).to.have.property('id');
    expect(res.body.data).to.have.property('domain');
  });
  
  test("Domain has organization data", function() {
    expect(res.body.data).to.have.property('organization_id');
  });
  
  test("Domain has verification status", function() {
    expect(res.body.data).to.have.property('is_verified');
  });
}
