meta {
  name: Get Dashboard Stats
  type: http
  seq: 6
}

get {
  url: http://{{url}}/domains/stats
  body: none
  auth: inherit
}

tests {
  test("Get dashboard stats successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
  });
  
  test("Response data is complete", function() {
    expect(res.body.data).to.have.property('total_domains');
    expect(res.body.data).to.have.property('active_domains');
    expect(res.body.data).to.have.property('verified_domains');
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
  });
}
