meta {
  name: Update Domain
  type: http
  seq: 4
}

patch {
  url: http://{{url}}/admin/domains/{{created_domain_id}}
  body: json
  auth: inherit
}


body:json {
  {
    "is_active": false
  }
}

tests {
  test("Update domain successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body.data).to.have.property('id');
  });
  
  test("Domain data is updated", function() {
    expect(res.body.data.is_active).to.equal(false);
  });
}
