meta {
  name: Verify Domain
  type: http
  seq: 5
}

post {
  url: http://{{url}}/admin/domains/{{created_domain_id}}/verify
  body: none
  auth: inherit
}


tests {
  test("Verify domain successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
  });
  
  test("Response data is correct", function() {
    expect(res.body.data).to.have.property('domain');
    expect(res.body.data).to.have.property('is_verified');
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
  });
}
