[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = California
L = San Francisco
O = Vendix Development
OU = IT Department
CN = *.vendix.com
emailAddress = dev@vendix.com

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = vendix.com
DNS.2 = *.vendix.com
DNS.3 = www.vendix.com
DNS.4 = api.vendix.com
DNS.5 = app.vendix.com
DNS.6 = admin.vendix.com
DNS.7 = dev.vendix.com
DNS.8 = test.vendix.com
DNS.9 = localhost
DNS.10 = 127.0.0.1
IP.1 = 127.0.0.1
IP.2 = ::1
