vars {
  baseUrl: http://localhost:3000/api
  base_url: http://localhost:3000/api
  url: http://localhost:3000/api
  authToken:
  auth_token:
  token:
  adminToken:
  customerToken:
  orgAdminToken:
  ownerToken:
  partnerOrgAdminToken:
  storeAdminToken:
  ownerEmail: owner@local.test
  ownerPassword: Owner1234!
  orgAdminEmail: orgadmin@local.test
  orgAdminPassword: OrgAdmin1234!
  partnerAdminEmail: partneradmin@local.test
  partnerAdminPassword: PartnerAdmin1234!
  language: es
  currency: COP
}
vars:secret [
  authToken,
  auth_token,
  token,
  adminToken,
  customerToken,
  orgAdminToken,
  ownerToken,
  partnerOrgAdminToken,
  storeAdminToken
]
