vars {
  baseUrl: https://staging.vendix.com/api
  base_url: https://staging.vendix.com/api
  url: https://staging.vendix.com/api
  authToken:
  auth_token:
  token:
  adminToken:
  customerToken:
  orgAdminToken:
  ownerToken:
  partnerOrgAdminToken:
  storeAdminToken:
  ownerEmail:
  ownerPassword:
  orgAdminEmail:
  orgAdminPassword:
  partnerAdminEmail:
  partnerAdminPassword:
  language: es
  currency: COP
}
vars:secret [
  authToken,
  auth_token,
  token,
  adminToken,
  customerToken,
  orgAdminToken,
  ownerToken,
  partnerOrgAdminToken,
  storeAdminToken,
  ownerPassword,
  orgAdminPassword,
  partnerAdminPassword
]
