vars {
  baseUrl: https://staging.vendix.com/api
  base_url: https://staging.vendix.com/api
  url: https://staging.vendix.com/api
  authToken:
  auth_token:
  token:
  adminToken:
  customerToken:
  orgAdminToken:
  ownerToken:
  partnerOrgAdminToken:
  storeAdminToken:
  ownerEmail:
  ownerPassword:
  orgAdminEmail:
  orgAdminPassword:
  partnerAdminEmail:
  partnerAdminPassword:
  language: es
  currency: COP
  bank_transfer_payment_method_id:
  ecommerce_product_id:
  cross_store_id:
  new_guest_email:
  new_order_id:
  new_order_token:
  repeat_order_id:
  registered_customer_email:
  registered_order_id:
  cross_store_order_id:
}
vars:secret [
  authToken,
  auth_token,
  token,
  adminToken,
  customerToken,
  orgAdminToken,
  ownerToken,
  partnerOrgAdminToken,
  storeAdminToken,
  ownerPassword,
  orgAdminPassword,
  partnerAdminPassword
]
