meta {
  name: Get Global Stats
  type: http
  seq: 7
}

get {
  url: http://{{url}}/organization/stores/stats
  body: none
  auth: inherit
}

tests {
  test("Get global stats successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Estadísticas de tiendas obtenidas exitosamente');
  });
  
  test("Global stats structure is correct", function() {
    expect(res.body).to.have.property('data');
    const stats = res.body.data;
    expect(stats).to.be.an('object');
  });
  
  test("Global stats contain store metrics", function() {
    const stats = res.body.data;
  
    // Contadores de tiendas
    if (stats.stores) {
      expect(stats.stores).to.have.property('total_stores');
      expect(stats.stores).to.have.property('active_stores');
      expect(stats.stores).to.have.property('inactive_stores');
      expect(stats.stores).to.have.property('online_stores');
      expect(stats.stores).to.have.property('physical_stores');
      expect(stats.stores.total_stores).to.be.a('number');
      expect(stats.stores.active_stores).to.be.a('number');
    }
  
    // Métricas de rendimiento
    if (stats.performance) {
      expect(stats.performance).to.have.property('total_revenue');
      expect(stats.performance).to.have.property('total_orders');
      expect(stats.performance).to.have.property('average_revenue_per_store');
      expect(stats.performance.total_revenue).to.be.a('number');
      expect(stats.performance.total_orders).to.be.a('number');
    }
  
    // Distribución por tipo
    if (stats.by_type) {
      expect(stats.by_type).to.be.an('object');
      expect(stats.by_type.physical).to.be.a('number');
      expect(stats.by_type.online).to.be.a('number');
      expect(stats.by_type.hybrid).to.be.a('number');
    }
  
    // Distribución por estado
    if (stats.by_status) {
      expect(stats.by_status).to.be.an('object');
      expect(stats.by_status.active).to.be.a('number');
      expect(stats.by_status.inactive).to.be.a('number');
      expect(stats.by_status.archived).to.be.a('number');
    }
  });
  
  test("Stats values are non-negative numbers", function() {
    const stats = res.body.data;
  
    if (stats.stores) {
      expect(stats.stores.total_stores).to.be.at.least(0);
      expect(stats.stores.active_stores).to.be.at.least(0);
      expect(stats.stores.inactive_stores).to.be.at.least(0);
    }
  
    if (stats.performance) {
      expect(stats.performance.total_revenue).to.be.at.least(0);
      expect(stats.performance.total_orders).to.be.at.least(0);
    }
  });
  
  test("Stats include date information", function() {
    const stats = res.body.data;
    if (stats.generated_at || stats.last_updated) {
      expect(stats.generated_at || stats.last_updated).to.be.a('string');
    }
  });
}
