meta {
  name: Get Stores By Type
  type: http
  seq: 10
}

get {
  url: http://{{url}}/organization/stores?store_type=physical&page=1&limit=10
  body: none
  auth: inherit
}

params:query {
  store_type: physical
  page: 1
  limit: 10
}

tests {
  test("Get stores by type successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('obtenidas exitosamente');
  });
  
  test("All stores have correct type", function() {
    if (res.body.data.length > 0) {
      res.body.data.forEach(store => {
        expect(store).to.have.property('store_type', 'physical');
      });
    }
  });
  
  test("Response has pagination", function() {
    expect(res.body).to.have.property('pagination');
    expect(res.body.pagination).to.have.property('total');
    expect(res.body.pagination).to.have.property('page', 1);
    expect(res.body.pagination).to.have.property('limit', 10);
    expect(res.body.data.length).to.be.at.most(10);
  });
  
  test("Stores have required fields", function() {
    if (res.body.data.length > 0) {
      const store = res.body.data[0];
      expect(store).to.have.property('id');
      expect(store).to.have.property('name');
      expect(store).to.have.property('slug');
      expect(store).to.have.property('store_type');
      expect(store).to.have.property('is_active');
      expect(store).to.have.property('organization_id');
    }
  });
  
  test("Filter is working correctly", function() {
    if (res.body.data.length > 0) {
      const hasWrongType = res.body.data.some(store => store.store_type !== 'physical');
      expect(hasWrongType).to.be.false;
    }
  });
}
