meta {
  name: Get Store By ID
  type: http
  seq: 3
}

get {
  url: http://{{url}}/organization/stores/5
  body: none
  auth: inherit
}

tests {
  test("Get store by ID successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('obtenida exitosamente');
  });
  
  test("Store data is complete", function() {
    expect(res.body).to.have.property('data');
    const store = res.body.data;
    expect(store).to.have.property('id');
    expect(store).to.have.property('name');
    expect(store).to.have.property('slug');
    expect(store).to.have.property('store_code');
    expect(store).to.have.property('organization_id');
    expect(store).to.have.property('timezone');
    expect(store).to.have.property('currency_code');
    expect(store).to.have.property('store_type');
    expect(store).to.have.property('is_active');
    expect(store).to.have.property('created_at');
    expect(store).to.have.property('updated_at');
  });
  
  test("Store ID matches requested ID", function() {
    expect(res.body.data.id).to.equal(parseInt(bru.getEnvVar('created_store_id')));
  });
  
  test("Store has proper relationship data", function() {
    expect(res.body.data).to.have.property('organization_id');
    expect(res.body.data.organization_id).to.be.a('number');
  });
  
  test("Operating hours is properly formatted", function() {
    if (res.body.data.operating_hours) {
      expect(typeof res.body.data.operating_hours).to.be.oneOf(['string', 'object']);
    }
  });
}
