meta {
  name: Upload File - Empty EntityType
  type: http
  seq: 2
}

post {
  url: {{url}}/upload
  body: multipartForm
  auth: inherit
}

body:multipartForm {
  file: ./../../../test-files/test-image.png
}

tests {
  test("Rejects missing entityType with 400", function() {
    expect(res.status).to.equal(400);
  });

  test("Validation error for entityType", function() {
    expect(res.body.message).to.be.an('array');
    const msg = res.body.message[0];
    expect(msg).to.include('entityType');
  });
}
