meta {
  name: Get All Brands
  type: http
  seq: 2
}

get {
  url: http://{{url}}/brands
  body: none
  auth: inherit
}

tests {
  test("Get all brands successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body).to.have.property('meta');
  });
  
  test("Response structure is correct", function() {
    expect(res.body.data).to.be.an('array');
    expect(res.body.meta).to.have.property('total');
    expect(res.body.meta).to.have.property('page');
    expect(res.body.meta).to.have.property('limit');
  });
  
  test("Brand data structure is correct", function() {
    if (res.body.data.length > 0) {
      expect(res.body.data[0]).to.have.property('id');
      expect(res.body.data[0]).to.have.property('name');
      expect(res.body.data[0]).to.have.property('description');
      expect(res.body.data[0]).to.have.property('logo_url');
      expect(res.body.data[0]).to.have.property('created_at');
      expect(res.body.data[0]).to.have.property('updated_at');
    }
  });
}
