meta {
  name: Delete User
  type: http
  seq: 8
}

delete {
  url: http://{{url}}/admin/users/{{created_user_id}}
  body: none
  auth: inherit
}

tests {
  test("Delete user successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('success', true);
  });
  
  test("Response confirms deletion", function() {
    expect(res.body).to.have.property('message');
    expect(res.body.data).to.be.null;
  });
}
