meta {
  name: Delete User
  type: http
  seq: 8
}

delete {
  url: http://{{url}}/admin/users/{{created_user_id}}
  body: none
  auth: inherit
}

tests {
  test("Delete user successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('message');
  });
  
  test("Confirmation message is appropriate", function() {
    expect(res.body.message).to.include('deleted') || expect(res.body.message).to.include('removed');
  });
}
