meta {
  name: Get Dashboard Stats
  type: http
  seq: 7
}

get {
  url: http://{{url}}/admin/users/dashboard/stats
  body: none
  auth: inherit
}

tests {
  test("Get dashboard stats successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
  });
  
  test("Response data is complete", function() {
    expect(res.body.data).to.have.property('total_users');
    expect(res.body.data).to.have.property('active_users');
    expect(res.body.data).to.have.property('inactive_users');
  });
  
  test("Stats are valid numbers", function() {
    expect(res.body.data.total_users).to.be.a('number');
    expect(res.body.data.active_users).to.be.a('number');
    expect(res.body.data.inactive_users).to.be.a('number');
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
  });
}
