meta {
  name: Get User By ID
  type: http
  seq: 4
}

get {
  url: http://{{url}}/admin/users/1
  body: none
  auth: inherit
}

tests {
  test("Get user by ID successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('success', true);
    expect(res.body.data).to.have.property('id');
    expect(res.body.data).to.have.property('email');
  });
  
  test("User has organization data", function() {
    expect(res.body.data).to.have.property('organization');
  });
  
  test("User has roles", function() {
    expect(res.body.data).to.have.property('user_roles');
    expect(res.body.data.user_roles).to.be.an('array');
  });
  
  test("No password in response", function() {
    expect(res.body.data).to.not.have.property('password');
  });
}
