meta {
  name: Search Users
  type: http
  seq: 2
}

get {
  url: http://{{url}}/admin/users?page=1&limit=10&search=admin
  body: none
  auth: inherit
}

params:query {
  page: 1
  limit: 10
  search: admin
}

tests {
  test("Search users successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body).to.have.property('meta');
  });
  
  test("Pagination meta is valid", function() {
    expect(res.body.meta).to.have.property('total');
    expect(res.body.meta).to.have.property('page', 1);
    expect(res.body.meta).to.have.property('limit', 10);
    expect(res.body.meta).to.have.property('totalPages');
    expect(res.body.meta).to.have.property('hasNextPage');
    expect(res.body.meta).to.have.property('hasPreviousPage');
  });
  
  test("Data is valid array", function() {
    expect(res.body.data).to.be.an('array');
    if (res.body.data.length > 0) {
      expect(res.body.data[0]).to.have.property('id');
      expect(res.body.data[0]).to.not.have.property('password');
    }
  });
  
  test("Search results contain query term", function() {
    if (res.body.data.length > 0) {
      const hasSearchTerm = res.body.data.some(user => 
        user.first_name?.toLowerCase().includes('admin') ||
        user.last_name?.toLowerCase().includes('admin') ||
        user.email?.toLowerCase().includes('admin')
      );
      expect(hasSearchTerm).to.be.true;
    }
  });
}
