meta {
  name: Update User
  type: http
  seq: 6
}

patch {
  url: http://{{url}}/admin/users/{{created_user_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "first_name": "Updated",
    "last_name": "TestUser"
  }
}

tests {
  test("Update user successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('id');
  });
  
  test("Data was updated correctly", function() {
    expect(res.body.data.first_name).to.equal('Updated');
    expect(res.body.data.last_name).to.equal('TestUser');
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
  });
}
