meta {
  name: Reset User Password - Invalid Data
  type: http
  seq: 10
}

post {
  url: http://{{url}}/users/{{created_user_id}}/reset-password
  body: json
  auth: none
}

body:json {
  "new_password": "123",
  "confirm_password": "456"
}

tests {
  test("Reset password fails with invalid data", function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.false;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Error al restablecer la contraseña');
  });

  test("Password validation errors", function() {
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('Passwords do not match');
  });
}