meta {
  name: Reset User Password - User Not Found
  type: http
  seq: 11
}

post {
  url: http://{{url}}/users/99999/reset-password
  body: json
  auth: none
}

body:json {
  "new_password": "NewSecurePassword123!",
  "confirm_password": "NewSecurePassword123!"
}

tests {
  test("Reset password fails for non-existent user", function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.false;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Error al restablecer la contraseña');
  });

  test("Error response structure", function() {
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('User not found');
  });
}