meta {
  name: Verify User Email - User Not Found
  type: http
  seq: 9
}

post {
  url: http://{{url}}/users/99999/verify-email
  body: none
  auth: none
}

tests {
  test("Verify email fails for non-existent user", function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.false;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Error al verificar el email');
  });

  test("Error response structure", function() {
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.include('User not found');
  });
}