meta {
  name: Create Address
  type: http
  seq: 1
}

post {
  url: {{url}}/organization/addresses
  body: json
}

body:json {
  {
    "address_line_1": "Calle 123",
    "address_line_2": "Depto 4B",
    "city": "Ciudad de México",
    "state": "CDMX",
    "postal_code": "01234",
    "country": "México",
    "type": "shipping",
    "store_id": 1,
    "is_primary": false,
    "latitude": "19.4326",
    "longitude": "-99.1332",
    "landmark": "Frente a parque",
    "delivery_instructions": "Dejar con portero",
    "status": "active"
  }
}

vars:post-response {
  addressId: res.body.data.id
}

tests {
  test("Address created successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('id');
  });

  test("Address data is correct", function() {
    expect(res.body.data.address_line_1).to.equal('Calle 123');
    expect(res.body.data.city).to.equal('Ciudad de México');
    expect(res.body.data.type).to.equal('shipping');
  });

  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
    expect(res.body.data).to.not.have.property('token');
  });
}