meta {
  name: Get Addresses by Store
  type: http
  seq: 7
}

get {
  url: {{url}}/organization/addresses/store/1
  body: none
}

tests {
  test("Addresses by store retrieved successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.be.an('array');
  });

  test("Response includes pagination meta", function() {
    expect(res.body).to.have.property('meta');
    expect(res.body.meta).to.have.property('total');
  });

  test("No sensitive data exposed", function() {
    if (res.body.data.length > 0) {
      expect(res.body.data[0]).to.not.have.property('password');
    }
  });
}