meta {
  name: Get Address by ID
  type: http
  seq: 3
}

get {
  url: {{url}}/organization/addresses/{{addressId}}
  body: none
}

tests {
  test("Address retrieved successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('id');
    // Verify inclusions from service
    // Service includes: stores, organizations, users
    // OrganizationPrismaService ensures this address belongs to the current org context.
    if (res.body.data.organizations) {
       expect(res.body.data.organizations).to.be.an('object');
    }
  });

  test("Address data matches created", function() {
    expect(res.body.data.address_line_1).to.equal('Calle 123');
    expect(res.body.data.city).to.equal('Ciudad de México');
  });

  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
    expect(res.body.data).to.not.have.property('token');
  });
}