meta {
  name: Get Stock Movements
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/mcp/tools/call
  body: json {
    "name": "get_stock_movements",
    "arguments": {
      "limit": 10
    }
  }
  headers: {
    Authorization: Bearer {{authToken}}
    Content-Type: application/json
  }
}

tests {
  test("get_stock_movements returns success", function() {
    expect(res.status).to.equal(200);
    const parsed = JSON.parse(res.body.content[0].text);
    expect(parsed).to.have.property('summary');
    expect(parsed).to.have.property('data');
    expect(parsed.data).to.be.an('array');
  });

  test("Each movement has required fields", function() {
    const parsed = JSON.parse(res.body.content[0].text);
    if (parsed.data.length > 0) {
      const movement = parsed.data[0];
      expect(movement).to.have.property('id');
      expect(movement).to.have.property('product');
      expect(movement).to.have.property('quantity');
      expect(movement).to.have.property('type');
      expect(movement).to.have.property('date');
    }
  });
}
