meta {
  name: Filter By Organization
  type: http
  seq: 3
}

get {
  url: http://{{url}}/admin/users?page=1&limit=10&organization_id=1
  body: none
  auth: inherit
}

params:query {
  page: 1
  limit: 10
  organization_id: 1
}

tests {
  test("Filter by organization successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body).to.have.property('meta');
  });
  
  test("Pagination meta is valid", function() {
    expect(res.body.meta).to.have.property('total');
    expect(res.body.meta).to.have.property('page', 1);
    expect(res.body.meta).to.have.property('limit', 10);
    expect(res.body.meta).to.have.property('totalPages');
    expect(res.body.meta).to.have.property('hasNextPage');
    expect(res.body.meta).to.have.property('hasPreviousPage');
  });
  
  test("Data is valid array", function() {
    expect(res.body.data).to.be.an('array');
    if (res.body.data.length > 0) {
      expect(res.body.data[0]).to.have.property('id');
      expect(res.body.data[0]).to.not.have.property('password');
    }
  });
  
  test("All users belong to specified organization", function() {
    if (res.body.data.length > 0) {
      res.body.data.forEach(user => {
        expect(user.organization_id).to.equal(1);
      });
    }
  });
}
