meta {
  name: Update Category
  type: http
  seq: 4
}

patch {
  url: http://{{url}}/categories/3
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Electr贸nica Actualizada",
    "description": "Dispositivos electr贸nicos y accesorios - Actualizado"
  }
}

tests {
  test("Update category successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('id');
  });
  
  test("Response data is correct", function() {
    expect(res.body.data.name).to.equal('Electr贸nica Actualizada');
    expect(res.body.data.description).to.equal('Dispositivos electr贸nicos y accesorios - Actualizado');
  });
  
  test("Category has required structure", function() {
    expect(res.body.data).to.have.property('id');
    expect(res.body.data).to.have.property('name');
    expect(res.body.data).to.have.property('description');
    expect(res.body.data).to.have.property('created_at');
    expect(res.body.data).to.have.property('updated_at');
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
    expect(res.body.data).to.not.have.property('token');
  });
}
