meta {
  name: Assign Permissions to Role
  type: http
  seq: 6
}

post {
  url: http://{{url}}/admin/roles/{{created_role_id}}/permissions
  body: json
  auth: inherit
}


body:json {
  {
    "permission_ids": [1, 2, 3]
  }
}

tests {
  test("Assign permissions successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
  });
  
  test("Response has role with permissions", function() {
    expect(res.body.data).to.have.property('role_permissions');
    expect(res.body.data.role_permissions).to.be.an('array');
  });
}
