meta {
  name: Delete Role
  type: http
  seq: 8
}

delete {
  url: http://{{url}}/admin/roles/{{created_role_id}}
  body: none
  auth: inherit
}


tests {
  test("Delete role successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
  });
  
  test("Response confirms deletion", function() {
    expect(res.body.data).to.have.property('id');
    expect(res.body.data).to.have.property('deleted');
    expect(res.body.data.deleted).to.equal(true);
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
    expect(res.body.data).to.not.have.property('token');
  });
}
