meta {
  name: Get All Permissions
  type: http
  seq: 5
}

get {
  url: http://{{url}}/admin/roles/permissions
  body: none
  auth: inherit
}


tests {
  test("Get all permissions successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body.data).to.be.an('array');
  });
  
  test("Permissions have required fields", function() {
    if (res.body.data.length > 0) {
      expect(res.body.data[0]).to.have.property('id');
      expect(res.body.data[0]).to.have.property('path');
      expect(res.body.data[0]).to.have.property('method');
    }
  });
}
