meta {
  name: Get Role By ID
  type: http
  seq: 2
}

get {
  url: http://{{url}}/admin/roles/{{created_role_id}}
  body: none
  auth: inherit
}


tests {
  test("Get role by ID successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('id');
  });
  
  test("Response data is complete", function() {
    expect(res.body.data).to.have.property('id');
    expect(res.body.data).to.have.property('name');
    expect(res.body.data).to.have.property('description');
    expect(res.body.data).to.have.property('created_at');
  });
  
  test("Role has permissions data", function() {
    expect(res.body.data).to.have.property('role_permissions');
    expect(res.body.data.role_permissions).to.be.an('array');
  });
  
  test("Role has user count", function() {
    expect(res.body.data).to.have.property('_count');
    expect(res.body.data._count).to.have.property('users');
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
    expect(res.body.data).to.not.have.property('token');
  });
}
