meta {
  name: Remove Permissions from Role
  type: http
  seq: 7
}

delete {
  url: http://{{url}}/admin/roles/{{created_role_id}}/permissions
  body: json
  auth: inherit
}


body:json {
  {
    "permission_ids": [1, 2]
  }
}

tests {
  test("Remove permissions from role successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
  });
  
  test("Response data structure is valid", function() {
    expect(res.body.data).to.have.property('role_permissions');
    expect(res.body.data.role_permissions).to.be.an('array');
    expect(res.body.data).to.have.property('id');
  });
  
  test("Permissions are properly removed", function() {
    const removedIds = [1, 2];
    res.body.data.role_permissions.forEach(permission => {
      expect(removedIds).to.not.include(permission.permission_id);
    });
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
    expect(res.body.data).to.not.have.property('token');
  });
}
