meta {
  name: Remove Permissions from Role
  type: http
  seq: 7
}

delete {
  url: http://{{url}}/admin/roles/{{created_role_id}}/permissions
  body: json
  auth: inherit
}


body:json {
  {
    "permission_ids": [1, 2]
  }
}

tests {
  test("Remove permissions successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
  });
  
  test("Response confirms removal", function() {
    expect(res.body.data).to.have.property('role_permissions');
  });
}
