meta {
  name: Update Role
  type: http
  seq: 4
}

patch {
  url: http://{{url}}/admin/roles/{{created_role_id}}
  body: json
  auth: inherit
}


body:json {
  {
    "description": "Updated Test Role Description"
  }
}

tests {
  test("Update role successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body.data).to.have.property('id');
  });
  
  test("Role data is updated", function() {
    expect(res.body.data.description).to.equal('Updated Test Role Description');
  });
}
