meta {
  name: 02 POST preview STORE
  type: http
  seq: 2
}

post {
  url: http://{{url}}/organization/settings/fiscal-scope/preview
  body: json
  auth: bearer
}

auth:bearer {
  token: {{orgAdminToken}}
}

body:json {
  {
    "target_scope": "STORE",
    "reason": "Fiscal smoke preview STORE"
  }
}

tests {
  test("preview STORE returns migration contract", function () {
    expect([200, 409]).to.include(res.status);
    const body = res.body.data || res.body;
    expect(body.target_fiscal_scope || body.message?.target_fiscal_scope).to.satisfy((v) => !v || v === "STORE");
  });
}
