meta {
  name: Delete Store
  type: http
  seq: 8
}

delete {
  url: http://{{url}}/admin/stores/{{created_store_id}}
  body: none
  auth: inherit
}


tests {
  test("Delete store successful - validates success response structure", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
  });
  
  test("Delete store response message validation", function() {
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.be.a('string');
  });
  
  test("Delete store no sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
    expect(res.body.data).to.not.have.property('api_key');
    expect(res.body.data).to.not.have.property('secret_token');
  });
}
