meta {
  name: Filter By Store Type
  type: http
  seq: 3
}

get {
  url: http://{{url}}/admin/stores?page=1&limit=10&store_type=physical
  body: none
  auth: inherit
}


params:query {
  page: 1
  limit: 10
  store_type: physical
}

tests {
  test("Filter by store type successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
  });
  
  test("All stores match type filter", function() {
    if (res.body.data.length > 0) {
      res.body.data.forEach(store => {
        expect(store.store_type).to.equal('physical');
      });
    }
  });
}
