meta {
  name: Filter By Organization
  type: http
  seq: 2
}

get {
  url: http://{{url}}/admin/stores?page=1&limit=10&organization_id=1
  body: none
  auth: inherit
}


params:query {
  page: 1
  limit: 10
  organization_id: 1
}

tests {
  test("Filter by organization successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
  });
  
  test("All stores belong to specified organization", function() {
    if (res.body.data.length > 0) {
      res.body.data.forEach(store => {
        expect(store.organization_id).to.equal(1);
      });
    }
  });
}
