meta {
  name: Filter By Store Type
  type: http
  seq: 3
}

get {
  url: http://{{url}}/admin/stores?page=1&limit=10&store_type=physical
  body: none
  auth: inherit
}


params:query {
  page: 1
  limit: 10
  store_type: physical
}

tests {
  test("Filter stores by type successful - validates success response structure", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body).to.have.property('meta');
  });
  
  test("Filter stores by type pagination validation", function() {
    expect(res.body.meta).to.have.property('total');
    expect(res.body.meta).to.have.property('page');
    expect(res.body.meta).to.have.property('limit');
    expect(res.body.meta.page).to.equal(1);
    expect(res.body.meta.limit).to.equal(10);
  });
  
  test("Filter stores by type data validation", function() {
    expect(res.body.data).to.be.an('array');
    if (res.body.data.length > 0) {
      res.body.data.forEach(store => {
        expect(store.store_type).to.equal('physical');
        expect(store).to.have.property('id');
        expect(store).to.have.property('name');
      });
    }
  });
  
  test("Filter stores by type no sensitive data exposed", function() {
    if (res.body.data.length > 0) {
      res.body.data.forEach(store => {
        expect(store).to.not.have.property('password');
        expect(store).to.not.have.property('api_key');
        expect(store).to.not.have.property('secret_token');
      });
    }
  });
}
