meta {
  name: Get Store By ID
  type: http
  seq: 4
}

get {
  url: http://{{url}}/admin/stores/1
  body: none
  auth: inherit
}


tests {
  test("Get store by ID successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body.data).to.have.property('id');
    expect(res.body.data).to.have.property('name');
  });
  
  test("Store has organization data", function() {
    expect(res.body.data).to.have.property('organization');
  });
  
  test("Store has addresses data", function() {
    expect(res.body.data).to.have.property('addresses');
    expect(res.body.data.addresses).to.be.an('array');
  });
  
  test("Store has users data", function() {
    expect(res.body.data).to.have.property('users');
  });
}
