meta {
  name: Get Dashboard Stats
  type: http
  seq: 7
}

get {
  url: http://{{url}}/admin/stores/dashboard/stats
  body: none
  auth: inherit
}


tests {
  test("Get dashboard stats successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body.data).to.have.property('total_stores');
  });
  
  test("Stats are numbers", function() {
    expect(res.body.data.total_stores).to.be.a('number');
  });
  
  test("Has store type breakdown", function() {
    expect(res.body.data).to.have.property('by_type');
  });
}
