meta {
  name: Get All Stores
  type: http
  seq: 1
}

get {
  url: http://{{url}}/admin/stores?page=1&limit=10
  body: none
  auth: inherit
}


params:query {
  page: 1
  limit: 10
}

tests {
  test("Get all stores successful - validates success response structure", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body).to.have.property('meta');
  });
  
  test("Get all stores pagination validation", function() {
    expect(res.body.meta).to.have.property('total');
    expect(res.body.meta).to.have.property('page');
    expect(res.body.meta).to.have.property('limit');
    expect(res.body.meta.page).to.equal(1);
    expect(res.body.meta.limit).to.equal(10);
    expect(res.body.meta.total).to.be.a('number');
  });
  
  test("Get all stores data structure validation", function() {
    expect(res.body.data).to.be.an('array');
    if (res.body.data.length > 0) {
      expect(res.body.data[0]).to.have.property('id');
      expect(res.body.data[0]).to.have.property('name');
      expect(res.body.data[0]).to.have.property('organization');
      expect(res.body.data[0]).to.have.property('store_type');
    }
  });
  
  test("Get all stores no sensitive data exposed", function() {
    if (res.body.data.length > 0) {
      res.body.data.forEach(store => {
        expect(store).to.not.have.property('password');
        expect(store).to.not.have.property('api_key');
        expect(store).to.not.have.property('secret_token');
      });
    }
  });
}
