meta {
  name: Get All Stores
  type: http
  seq: 1
}

get {
  url: http://{{url}}/admin/stores?page=1&limit=10
  body: none
  auth: inherit
}


params:query {
  page: 1
  limit: 10
}

tests {
  test("Get all stores successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body).to.have.property('meta');
  });
  
  test("Response has pagination", function() {
    expect(res.body.meta).to.have.property('total');
    expect(res.body.meta).to.have.property('page');
    expect(res.body.meta).to.have.property('limit');
  });
  
  test("Stores array is valid", function() {
    expect(res.body.data).to.be.an('array');
  });
  
  test("Stores have required fields", function() {
    if (res.body.data.length > 0) {
      expect(res.body.data[0]).to.have.property('id');
      expect(res.body.data[0]).to.have.property('name');
      expect(res.body.data[0]).to.have.property('organization');
    }
  });
}
