meta {
  name: Update Store
  type: http
  seq: 6
}

patch {
  url: http://{{url}}/admin/stores/{{created_store_id}}
  body: json
  auth: inherit
}


body:json {
  {
    "name": "Updated Test Store",
    "phone": "+9876543210"
  }
}

tests {
  test("Update store successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body.data).to.have.property('id');
  });
  
  test("Store data is updated", function() {
    expect(res.body.data.name).to.equal('Updated Test Store');
    expect(res.body.data.phone).to.equal('+9876543210');
  });
}
