meta {
  name: Assign Permissions to Role
  type: http
  seq: 3
}

post {
  url: http://{{url}}/organization/roles/{{created_role_id}}/permissions
  body: json
  auth: inherit
}

body:json {
  {
    "permission_ids": [{{created_permission_id}}]
  }
}

tests {
  test("Assign permissions to role successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Permisos asignados exitosamente');
  });

  test("Response contains assigned permissions", function() {
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.be.an('array');
    expect(res.body.data.length).to.be.greaterThan(0);
  });
}