meta {
  name: Get User Roles
  type: http
  seq: 13
}

get {
  url: http://{{url}}/organization/roles/user/{{admin_user_id}}/roles
  body: none
  auth: inherit
}

tests {
  test("Get user roles successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Roles obtenidos exitosamente');
  });

  test("Response contains roles array", function() {
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.be.an('array');
  });

  test("Roles have required fields", function() {
    if (res.body.data.length > 0) {
      const userRole = res.body.data[0];
      expect(userRole).to.have.property('id');
      expect(userRole).to.have.property('user_id');
      expect(userRole).to.have.property('role_id');
      expect(userRole).to.have.property('roles');
      expect(userRole.roles).to.have.property('id');
      expect(userRole.roles).to.have.property('name');
    }
  });
}