meta {
  name: Get Role By ID
  type: http
  seq: 4
}

get {
  url: http://{{url}}/organization/roles/{{created_role_id}}
  body: none
  auth: inherit
}

tests {
  test("Get role by ID successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
  });

  test("Role data matches", function() {
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('id', bru.getEnvVar('created_role_id'));
  });
}