meta {
  name: Get User Permissions
  type: http
  seq: 12
}

get {
  url: http://{{url}}/organization/roles/user/{{admin_user_id}}/permissions
  body: none
  auth: inherit
}

tests {
  test("Get user permissions successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Permisos obtenidos exitosamente');
  });

  test("Response contains permissions array", function() {
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.be.an('array');
  });

  test("Permissions have required fields", function() {
    if (res.body.data.length > 0) {
      const permission = res.body.data[0];
      expect(permission).to.have.property('id');
      expect(permission).to.have.property('name');
      expect(permission).to.have.property('description');
      expect(permission).to.have.property('path');
      expect(permission).to.have.property('method');
      expect(permission).to.have.property('status');
    }
  });
}