meta {
  name: Get All Roles
  type: http
  seq: 2
}

get {
  url: http://{{url}}/organization/roles
  body: none
  auth: inherit
}

tests {
  test("Get all roles successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Lista de roles obtenida exitosamente');
  });

  test("Response has correct structure", function() {
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.be.an('array');
  });

  test("Roles have required fields", function() {
    if (res.body.data.length > 0) {
      const role = res.body.data[0];
      expect(role).to.have.property('id');
      expect(role).to.have.property('name');
      expect(role).to.have.property('description');
      expect(role).to.have.property('system_role');
    }
  });
}