meta {
  name: Update Role
  type: http
  seq: 9
}

patch {
  url: http://{{url}}/organization/roles/{{created_role_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "name": "senior_manager",
    "description": "Gestor senior con permisos avanzados"
  }
}

vars:post-response {
  updated_role_name: res.body.data.name
}

tests {
  test("Update role successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('Rol actualizado exitosamente');
  });

  test("Role data is updated", function() {
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('id', bru.getEnvVar('created_role_id'));
    expect(res.body.data).to.have.property('name', 'senior_manager');
    expect(res.body.data).to.have.property('description', 'Gestor senior con permisos avanzados');
    expect(res.body.data).to.have.property('system_role', false);
  });

  test("Updated role name extracted", function() {
    expect(bru.getEnvVar('updated_role_name')).to.equal('senior_manager');
  });
}