meta {
  name: Check Onboarding Status
  type: http
  seq: 5
}

get {
  url: {{url}}/auth/onboarding/status
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ownerToken}}
}

tests {
  test("Onboarding status retrieved successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
  });
  
  test("Onboarding status data is valid", function() {
    expect(res.body.data).to.have.property('status');
    expect(res.body.data).to.have.property('completed_steps');
    expect(res.body.data).to.have.property('total_steps');
    expect(res.body.data).to.have.property('completed');
  });
  
  test("Onboarding not completed yet", function() {
    expect(res.body.data.completed).to.be.false;
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
    expect(res.body.data).to.not.have.property('token');
  });
}