meta {
  name: Check Onboarding Status
  type: http
  seq: 5
}

get {
  url: http://{{url}}/auth/onboarding/status
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ownerToken}}
}

tests {
  test("Onboarding status retrieved", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('status');
    expect(res.body).to.have.property('completed_steps');
    expect(res.body).to.have.property('total_steps');
  });
  
  test("Onboarding not completed yet", function() {
    expect(res.body.completed).to.be.false;
  });
}