meta {
  name: Create Organization
  type: http
  seq: 6
}

post {
  url: {{url}}/auth/onboarding/create-organization
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ownerToken}}
}

body:json {
  {
    "name": "Tech Solutions Inc",
    "description": "Technology solutions provider",
    "industry": "Technology",
    "website": "https://techsolutions.com",
    "phone": "{{testPhone}}"
  }
}

vars:post-response {
  organizationId: res.body.data.id
}

tests {
  test("Organization created successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('id');
  });
  
  test("Organization data is correct", function() {
    expect(res.body.data.name).to.equal('Tech Solutions Inc');
    expect(res.body.data.description).to.equal('Technology solutions provider');
    expect(res.body.data.industry).to.equal('Technology');
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
    expect(res.body.data).to.not.have.property('token');
  });
}