meta {
  name: Create Store
  type: http
  seq: 6
}

post {
  url: {{url}}/auth/onboarding/create-store/ORG_ID_HERE
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ownerToken}}
}

body:json {
  {
    "name": "Main Store",
    "description": "Primary retail location",
    "store_type": "retail",
    "phone": "+1234567890",
    "email": "store@company.com"
  }
}

tests {
  test("Store created successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body).to.have.property('id');
    expect(res.body.name).to.equal('Main Store');
  });
  
  test("Store has correct type", function() {
    expect(res.body.store_type).to.equal('retail');
  });
}