meta {
  name: Login After Verification
  type: http
  seq: 4
}

post {
  url: {{url}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{ownerEmail}}",
    "password": "{{ownerPassword}}"
  }
}

vars:post-response {
  ownerToken: res.body.data.access_token
}

tests {
  test("Login successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
  });
  
  test("Login data is valid", function() {
    expect(res.body.data).to.have.property('access_token');
    expect(res.body.data).to.have.property('user');
    expect(res.body.data.user.email_verified).to.be.true;
  });
  
  test("User has valid token", function() {
    expect(res.body.data.access_token).to.be.a('string');
    expect(res.body.data.access_token.length).to.be.greaterThan(50);
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data.user).to.not.have.property('password');
    expect(res.body.data).to.not.have.property('token');
  });
}