meta {
  name: Setup Store Details
  type: http
  seq: 9
}

post {
  url: {{url}}/auth/onboarding/setup-store/STORE_ID_HERE
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ownerToken}}
}

body:json {
  {
    "settings": {
      "timezone": "America/New_York",
      "currency": "USD",
      "language": "en",
      "inventory_tracking": true,
      "tax_calculation": true
    },
    "business_hours": {
      "monday": { "open": "09:00", "close": "18:00" },
      "tuesday": { "open": "09:00", "close": "18:00" },
      "wednesday": { "open": "09:00", "close": "18:00" },
      "thursday": { "open": "09:00", "close": "18:00" },
      "friday": { "open": "09:00", "close": "18:00" },
      "saturday": { "open": "10:00", "close": "16:00" },
      "sunday": { "closed": true }
    }
  }
}

tests {
  test("Store details updated", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('settings');
    expect(res.body).to.have.property('business_hours');
    expect(res.body.settings.inventory_tracking).to.be.true;
  });
}