meta {
  name: Setup Organization Details
  type: http
  seq: 8
}

post {
  url: {{url}}/auth/onboarding/setup-organization/{{organizationId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ownerToken}}
}

body:json {
  {
    "settings": {
      "timezone": "{{timezone}}",
      "currency": "{{currency}}",
      "language": "{{language}}",
      "date_format": "MM/DD/YYYY"
    },
    "billing": {
      "tax_id": "123456789",
      "billing_email": "billing@company.com"
    }
  }
}

tests {
  test("Organization details updated successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
  });
  
  test("Organization settings are valid", function() {
    expect(res.body.data).to.have.property('settings');
    expect(res.body.data).to.have.property('billing');
    expect(res.body.data.settings.timezone).to.equal('{{timezone}}');
    expect(res.body.data.settings.currency).to.equal('{{currency}}');
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
    expect(res.body.data).to.not.have.property('token');
  });
}