meta {
  name: Verify Final State
  type: http
  seq: 15
}

get {
  url: {{url}}/auth/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ownerToken}}
}

tests {
  test("User data retrieved successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
  });
  
  test("User has completed onboarding", function() {
    expect(res.body.data.email_verified).to.be.true;
    expect(res.body.data.state).to.equal('active');
    expect(res.body.data.onboarding_completed).to.be.true;
  });
  
  test("User has owner role", function() {
    expect(res.body.data.roles).to.include('owner');
  });
  
  test("User has organization and store", function() {
    expect(res.body.data).to.have.property('organization');
    expect(res.body.data).to.have.property('store');
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
    expect(res.body.data).to.not.have.property('token');
  });
}