meta {
  name: Verify Domain DNS
  type: http
  seq: 13
}

post {
  url: {{url}}/domains/hostname/{{domainHostname}}/verify
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ownerToken}}
}

tests {
  test("Domain DNS verification initiated successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
  });
  
  test("DNS verification data is valid", function() {
    expect(res.body.data).to.have.property('verification_status');
    expect(res.body.data).to.have.property('hostname');
    expect(res.body.data.hostname).to.equal('{{domainHostname}}');
  });
  
  test("No sensitive data exposed", function() {
    expect(res.body.data).to.not.have.property('password');
    expect(res.body.data).to.not.have.property('token');
  });
}