meta {
  name: "Remove Product Image"
  type: http
  seq: 14
}

delete {
  url: http://{{url}}/products/images/{{imageId}}
  body: none
  auth: inherit
}

tests {
  test("Product image removed successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('eliminada') || expect(res.body.message).to.include('removed');
  });

  test("Response includes image information", function() {
    expect(res.body).to.have.property('data');
    if (res.body.data) {
      expect(res.body.data).to.have.property('id');
    }
  });
}

settings {
  encodeUrl: true
  timeout: 0
}