meta {
  name: "Set Main Product Image"
  type: http
  seq: 13
}

post {
  url: http://{{url}}/products/{{productId}}/images
  body: json
  auth: inherit
}

body:json {
  {
    "image_url": "https://example.com/iphone15pro-main-hero.jpg",
    "is_main": true
  }
}

tests {
  test("Main product image added successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');

    const image = res.body.data;
    expect(image).to.have.property('id');
    expect(image).to.have.property('image_url', 'https://example.com/iphone15pro-main-hero.jpg');
    expect(image).to.have.property('is_main', true);
  });

  test("Image is marked as main", function() {
    const image = res.body.data;
    expect(image.is_main).to.be.true;
  });

  test("Image is associated with correct product", function() {
    const image = res.body.data;
    expect(image).to.have.property('product_id');
    expect(image.product_id).to.equal(parseInt({{productId}}));
  });
}

settings {
  encodeUrl: true
  timeout: 0
}