meta {
  name: Add to Cart - quantity zero
  type: http
  seq: 3
}

post {
  url: http://{{baseUrl}}/ecommerce/cart/items
  body: json
  headers: {
    Authorization: Bearer {{customerToken}}
    Content-Type: application/json
  }
}

body:json {
  {
    "product_id": 1,
    "quantity": 0
  }
}

tests {
  test("quantity 0 is rejected", function() {
    expect(res.status).to.equal(400);
    expect(res.body.success).to.equal(false);
  });

  test("validation error mentions quantity", function() {
    const errorMsg = JSON.stringify(res.body);
    expect(errorMsg).to.include('quantity');
  });
}
