meta {
  name: Add to Cart - product_id zero
  type: http
  seq: 1
}

post {
  url: http://{{baseUrl}}/ecommerce/cart/items
  body: json
  headers: {
    Authorization: Bearer {{customerToken}}
    Content-Type: application/json
  }
}

body:json {
  {
    "product_id": 0,
    "quantity": 1
  }
}

tests {
  test("product_id 0 is rejected", function() {
    expect(res.status).to.equal(400);
    expect(res.body.success).to.equal(false);
  });

  test("validation error mentions product_id", function() {
    const errorMsg = JSON.stringify(res.body);
    expect(errorMsg).to.include('product_id');
  });
}
