meta {
  name: Checkout Preview
  type: http
  seq: 1
}

post {
  url: {{url}}/store/subscriptions/checkout/preview
  body: json
  auth: inherit
}

body:json {
  {
    "planId": {{plan_id}}
  }
}

tests {
  test("Checkout preview successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
    expect(res.body.data).to.have.property("proration");
    expect(res.body.data).to.have.property("invoice");
    expect(res.body.data).to.have.property("free_plan");
  });
}
