meta {
  name: Change Plan Proration
  type: http
  seq: 7
}

post {
  url: {{url}}/store/subscriptions/checkout/commit
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token_upgrade}}
}

body:json {
  {
    "planId": {{plan_id_upgrade}},
    "returnUrl": "http://localhost:4200/admin/subscription"
  }
}

vars:post-response {
  subscription_id: res.body.data.subscription ? res.body.data.subscription.id : res.body.data.id
}

tests {
  test("Plan change commit successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
  });

  test("Subscription ID captured", function() {
    expect(bru.getVar("subscription_id")).to.not.be.undefined;
  });
}
