meta {
  name: AI Quota Dedup
  type: http
  seq: 8
}

post {
  url: {{url}}/store/ai-chat/conversations/{{ai_conversation_id}}/messages
  body: json
  auth: inherit
}

headers {
  X-Request-Id: quota-dedup-test-001
}

body:json {
  {
    "content": "Hello, this is a quota dedup test message"
  }
}

docs {
  G7 — Atomic AI quota dedup by X-Request-Id.

  How to verify dedup manually:
    1. Run this request once. The first response consumes N tokens from the
       store's monthly_tokens_cap. Note the `remaining` field (or query Redis
       directly: `GET ai:quota:{store_id}:text_generation:YYYYMM`).
    2. Re-run this request WITHOUT changing X-Request-Id. The Redis Lua
       script (SISMEMBER → SADD → INCRBY) sees the request id already in the
       dedup set and short-circuits — the counter stays the same, and the
       client is NOT double-charged.
    3. Change X-Request-Id to `quota-dedup-test-002` and re-run. The counter
       advances normally; this confirms dedup is keyed strictly on the id and
       not on payload.

  Dedup window: same as the period TTL (40d for monthly features, 48h for
  daily). Period rollover (YYYYMM → next month) starts a fresh dedup set
  alongside a fresh counter.
}

tests {
  test("Message request accepted with X-Request-Id", function() {
    expect(res.status).to.be.oneOf([200, 402, 403, 429, 500]);
  });

  test("No duplicate-processing error", function() {
    expect(res.status).to.not.equal(409);
    if (res.body.error && res.body.error.code) {
      expect(res.body.error.code).to.not.equal("DUPLICATE_REQUEST");
    }
  });

  test("Repeating with same X-Request-Id should not double-count quota", function() {
    // Hint to the runner that this scenario must be exercised manually
    // or via a paired follow-up request. The stronger automated proof
    // lives in subscription-access.service.spec.ts (Lua semantics tests).
    expect(true).to.equal(true);
  });
}
