meta {
  name: Schedule Cancel Subscription
  type: http
  seq: 9
}

post {
  url: {{url}}/store/subscriptions/cancel
  body: json
  auth: inherit
}

body:json {
  {
    "reason": "user_scheduled_end_of_cycle",
    "end_of_cycle": true
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.scheduled_cancel_at: isDefined
  res.body.data.auto_renew: eq false
}

tests {
  test("Schedule cancel successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
    expect(res.body.data).to.have.property('scheduled_cancel_at');
    expect(res.body.data.scheduled_cancel_at).to.not.be.null;
    expect(res.body.data.auto_renew).to.be.false;
  });
}

script:post-response {
  // Persist subscription id for downstream tests if needed
  const data = res.getBody()?.data;
  if (data?.id) {
    bru.setVar("subscription_id", data.id);
  }
  if (data?.scheduled_cancel_at) {
    bru.setVar("scheduled_cancel_at", data.scheduled_cancel_at);
  }
}
