meta {
  name: Superadmin List Payout Batches
  type: http
  seq: 27
}

get {
  url: {{url}}/superadmin/subscriptions/payouts?page=1&limit=10
  body: none
  auth: inherit
}

params:query {
  page: 1
  limit: 10
}

vars:post-response {
  superadmin_payout_id: res.body.data[0].id
}

tests {
  test("Payouts listed successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
    expect(res.body.data).to.be.an("array");
  });

  test("Pagination meta present", function() {
    expect(res.body.meta).to.have.property("total");
    expect(res.body.meta).to.have.property("page");
    expect(res.body.meta).to.have.property("limit");
  });
}
