meta {
  name: Superadmin List Dunning Subscriptions
  type: http
  seq: 31
}

get {
  url: {{url}}/superadmin/subscriptions/dunning?page=1&limit=10
  body: none
  auth: inherit
}

params:query {
  page: 1
  limit: 10
}

vars:post-response {
  superadmin_dunning_subscription_id: res.body.data[0].id
}

tests {
  test("Dunning list returns successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
    expect(res.body.data).to.be.an("array");
  });

  test("Pagination meta present", function() {
    expect(res.body.meta).to.have.property("total");
  });
}
