meta {
  name: Superadmin Gateway PATCH First Insert Without Credentials
  type: http
  seq: 43
}

# SETUP REQUIRED: This test asserts the "first insert" path of the gateway
# upsert. It expects NO existing platform_settings row for processor=wompi.
# If a row already exists (e.g. from test 44 below or from a previous run),
# this test will return 200 instead of 400. To re-run cleanly, delete the
# row manually:
#   DELETE FROM platform_settings WHERE key = 'platform_gateway:wompi';
# (See vendix-prisma-migrations skill — never script destructive deletes
#  in seed/migrations.) Run this BEFORE test 44.

patch {
  url: {{url}}/superadmin/subscriptions/gateway/wompi
  body: json
  auth: inherit
}

body:json {
  {
    "environment": "sandbox",
    "is_active": false
  }
}

tests {
  test("First insert without credentials is rejected", function() {
    expect(res.status).to.equal(400);
    expect(res.body.success).to.be.false;
  });

  test("Error message mentions first-insert credential requirement", function() {
    const msg = (res.body.message || res.body.error?.message || '').toLowerCase();
    expect(
      msg.includes('primer alta') || msg.includes('credenciales son requeridas')
    ).to.be.true;
  });
}
