meta {
  name: Superadmin Gateway PATCH Partial Without Secrets
  type: http
  seq: 45
}

# Reproduces the original operator bug: superadmin toggles environment /
# is_active without re-typing the 4 secrets. The DTO must accept this
# (secrets are optional with empty-string -> undefined transform), and
# the service must merge the omitted secrets from the stored row.
# Depends on test 44 having already created the wompi row.

patch {
  url: {{url}}/superadmin/subscriptions/gateway/wompi
  body: json
  auth: inherit
}

body:json {
  {
    "environment": "sandbox",
    "is_active": false
  }
}

tests {
  test("Partial PATCH succeeds without secrets in body", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
  });

  test("Configured flag remains true after partial update", function() {
    expect(res.body.data).to.have.property("configured");
    expect(res.body.data.configured).to.equal(true);
  });

  test("Existing public_key is preserved (not blanked)", function() {
    expect(res.body.data.credentials_masked).to.not.equal(null);
    expect(res.body.data.credentials_masked.public_key).to.equal("pub_test_aaa");
  });

  test("Sensitive secrets remain masked in response", function() {
    const masked = res.body.data.credentials_masked;
    expect(masked.private_key).to.be.a("string");
    expect(masked.private_key).to.not.equal("prv_test_bbb");
    expect(masked.events_secret).to.be.a("string");
    expect(masked.events_secret).to.not.equal("events_secret_xxx");
  });
}
