meta {
  name: Get All Roles
  type: http
  seq: 1
}

get {
  url: http://{{url}}/admin/roles?page=1&limit=10
  body: none
  auth: inherit
}

params:query {
  page: 1
  limit: 10
}

tests {
  test("Get all roles successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body).to.have.property('meta');
  });
  
  test("Pagination meta is valid", function() {
    expect(res.body.meta).to.have.property('total');
    expect(res.body.meta).to.have.property('page', 1);
    expect(res.body.meta).to.have.property('limit', 10);
    expect(res.body.meta).to.have.property('totalPages');
    expect(res.body.meta).to.have.property('hasNextPage');
    expect(res.body.meta).to.have.property('hasPreviousPage');
  });
  
  test("Data is valid array", function() {
    expect(res.body.data).to.be.an('array');
    if (res.body.data.length > 0) {
      expect(res.body.data[0]).to.have.property('id');
    }
  });
  
  test("Roles have required fields", function() {
    if (res.body.data.length > 0) {
      res.body.data.forEach(role => {
        expect(role).to.have.property('id');
        expect(role).to.have.property('name');
        expect(role).to.have.property('description');
        expect(role).to.have.property('created_at');
      });
    }
  });
  
  test("No sensitive data in response", function() {
    if (res.body.data.length > 0) {
      expect(res.body.data[0]).to.not.have.property('password');
      expect(res.body.data[0]).to.not.have.property('token');
    }
  });
}
