meta {
  name: Archive User
  type: http
  seq: 5
}

post {
  url: http://{{url}}/users/{{created_user_id}}/archive
  body: none
  auth: none
}

tests {
  test("Archive user successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('archivado exitosamente');
  });

  test("User state is archived", function() {
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('state', 'archived');
  });

  test("Archived user ID matches", function() {
    expect(res.body.data.id).to.equal(parseInt(bru.getEnvVar('created_user_id')));
  });
}