meta {
  name: Delete User
  type: http
  seq: 8
}

delete {
  url: http://{{url}}/users/{{created_user_id}}
  body: none
  auth: none
}

tests {
  test("Delete user successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('eliminado exitosamente');
  });

  test("Response structure is correct", function() {
    expect(res.body).to.not.have.property('data');
    // Las respuestas de eliminación exitosas no suelen incluir data
  });

  test("User ID was used in request", function() {
    expect(bru.getEnvVar('created_user_id')).to.be.a('number');
    expect(parseInt(bru.getEnvVar('created_user_id'))).to.be.greaterThan(0);
  });
}