meta {
  name: Get All Users
  type: http
  seq: 2
}

get {
  url: http://{{url}}/users?page=1&limit=10
  body: none
  auth: inherit
}

tests {
  test("Get all users successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('obtenidos exitosamente');
  });
  
  test("Response has correct structure", function() {
    expect(res.body).to.have.property('data');
    expect(res.body).to.have.property('pagination');
    expect(res.body.data).to.be.an('array');
    expect(res.body.pagination).to.have.property('total');
    expect(res.body.pagination).to.have.property('page');
    expect(res.body.pagination).to.have.property('limit');
    expect(res.body.pagination).to.have.property('totalPages');
  });
  
  test("Users have required fields", function() {
    if (res.body.data.length > 0) {
      const user = res.body.data[0];
      expect(user).to.have.property('id');
      expect(user).to.have.property('first_name');
      expect(user).to.have.property('last_name');
      expect(user).to.have.property('email');
      expect(user).to.have.property('state');
      expect(user).to.not.have.property('password');
    }
  });
  
  test("Pagination values are correct", function() {
    expect(res.body.pagination.page).to.equal(1);
    expect(res.body.pagination.limit).to.equal(10);
    expect(res.body.pagination.total).to.be.a('number');
    expect(res.body.pagination.totalPages).to.be.a('number');
  });
}
