meta {
  name: Reactivate User
  type: http
  seq: 6
}

post {
  url: http://{{url}}/users/{{created_user_id}}/reactivate
  body: none
  auth: none
}

tests {
  test("Reactivate user successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.be.true;
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('reactivado exitosamente');
  });

  test("User state is active", function() {
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('state', 'active');
  });

  test("Reactivated user ID matches", function() {
    expect(res.body.data.id).to.equal(parseInt(bru.getEnvVar('created_user_id')));
  });
}