meta {
  name: Receive Purchase Order
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/orders/purchase-orders/1/receive
  body: {
    "items": [
      {
        "id": 1,
        "quantity_received": 8
      }
    ]
  }
  headers: {
    Authorization: Bearer {{authToken}}
    Content-Type: application/json
  }
}

tests {
  test("Should receive purchase order items", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an('object');
    
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('status');
    expect(res.body).to.have.property('received_date');
    expect(res.body).to.have.property('items');
    
    expect(res.body.id).to.be.a('number');
    expect(res.body.status).to.be.oneOf(['received', 'partially_received']);
    expect(res.body.received_date).to.be.a('string');
    expect(res.body.items).to.be.an('array');
  });
  
  test("Should validate received quantities", function() {
    if (res.body.items && res.body.items.length > 0) {
      res.body.items.forEach(item => {
        expect(item).to.have.property('quantity_received');
        expect(item.quantity_received).to.be.a('number');
        expect(item.quantity_received).to.be.greaterThan(0);
      });
    }
  });
}