meta {
  name: Get Stock Transfer by ID
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/stock-transfers/{{stockTransferId}}
  body: none
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

tests {
  test("Should return stock transfer details", function() {
    expect(res.getStatus()).to.equal(200);
    
    const body = res.getBody();
    expect(body).to.be.an('object');
    
    // Validate basic structure
    expect(body).to.have.property('id');
    expect(body).to.have.property('transferNumber');
    expect(body).to.have.property('fromLocationId');
    expect(body).to.have.property('toLocationId');
    expect(body).to.have.property('status');
    expect(body).to.have.property('expectedDate');
    expect(body).to.have.property('notes');
    expect(body).to.have.property('createdAt');
    expect(body).to.have.property('updatedAt');
    
    // Validate status enum
    const validStatuses = ['PENDING', 'IN_TRANSIT', 'COMPLETED', 'CANCELLED'];
    expect(validStatuses).to.include(body.status);
    
    // Validate data types
    expect(body.transferNumber).to.be.a('string');
    expect(body.fromLocationId).to.be.a('string');
    expect(body.toLocationId).to.be.a('string');
    expect(body.status).to.be.a('string');
    expect(body.expectedDate).to.be.a('string');
    expect(body.notes).to.be.a('string');
    
    // Validate transfer number format
    expect(body.transferNumber).to.match(/^TRF-\d{4}-\d{3}$/);
    
    // Validate date format
    expect(new Date(body.expectedDate)).to.be.a('date');
    
    // Validate nested objects
    expect(body).to.have.property('fromLocation');
    expect(body).to.have.property('toLocation');
    expect(body).to.have.property('items');
    
    // Validate from location structure
    const fromLocation = body.fromLocation;
    expect(fromLocation).to.have.property('id');
    expect(fromLocation).to.have.property('name');
    expect(fromLocation).to.have.property('type');
    expect(fromLocation).to.have.property('address');
    expect(fromLocation).to.have.property('isActive');
    expect(fromLocation).to.have.property('createdAt');
    expect(fromLocation).to.have.property('updatedAt');
    
    // Validate to location structure
    const toLocation = body.toLocation;
    expect(toLocation).to.have.property('id');
    expect(toLocation).to.have.property('name');
    expect(toLocation).to.have.property('type');
    expect(toLocation).to.have.property('address');
    expect(toLocation).to.have.property('isActive');
    expect(toLocation).to.have.property('createdAt');
    expect(toLocation).to.have.property('updatedAt');
    
    // Validate address structure if present
    if (fromLocation.address) {
      const address = fromLocation.address;
      expect(address).to.have.property('street');
      expect(address).to.have.property('city');
      expect(address).to.have.property('state');
      expect(address).to.have.property('postalCode');
      expect(address).to.have.property('country');
    }
    
    if (toLocation.address) {
      const address = toLocation.address;
      expect(address).to.have.property('street');
      expect(address).to.have.property('city');
      expect(address).to.have.property('state');
      expect(address).to.have.property('postalCode');
      expect(address).to.have.property('country');
    }
    
    // Validate items array
    const items = body.items;
    expect(items).to.be.an('array');
    expect(items.length).to.be.at.least(1);
    
    items.forEach(item => {
      expect(item).to.have.property('id');
      expect(item).to.have.property('stockTransferId');
      expect(item).to.have.property('productId');
      expect(item).to.have.property('quantity');
      expect(item).to.have.property('notes');
      expect(item).to.have.property('product');
      
      // Validate product structure
      const product = item.product;
      expect(product).to.have.property('id');
      expect(product).to.have.property('name');
      expect(product).to.have.property('sku');
      expect(product).to.have.property('description');
      expect(product).to.have.property('price');
      expect(product).to.have.property('cost');
      expect(product).to.have.property('categoryId');
      expect(product).to.have.property('brandId');
      expect(product).to.have.property('createdAt');
      expect(product).to.have.property('updatedAt');
      
      // Validate item data types
      expect(item.quantity).to.be.a('number');
      expect(item.quantity).to.be.at.least(1);
      expect(item.notes).to.be.a('string');
      
      // Validate product data types
      expect(product.name).to.be.a('string');
      expect(product.sku).to.be.a('string');
      expect(product.description).to.be.a('string');
      expect(product.price).to.be.a('number');
      expect(product.cost).to.be.a('number');
      expect(product.price).to.be.at.least(0);
      expect(product.cost).to.be.at.least(0);
    });
    
    // Validate timestamps
    expect(new Date(body.createdAt)).to.be.a('date');
    expect(new Date(body.updatedAt)).to.be.a('date');
    expect(new Date(body.updatedAt)).to.be.at.least(new Date(body.createdAt));
    
    // Validate location IDs are different
    expect(body.fromLocationId).to.not.equal(body.toLocationId);
  });
  
  test("Should handle non-existent stock transfer", function() {
    // This test would be run with a non-existent ID
    // Expected behavior: 404 status with appropriate error message
    if (res.getStatus() === 404) {
      const body = res.getBody();
      expect(body).to.have.property('message');
      expect(body.message).to.include('not found');
    }
  });
  
  test("Should validate response time", function() {
    expect(res.getResponseTime()).to.be.below(1000);
  });
}