meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: http://{{url}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "owner@techsolutions.co",
    "password": "1125634q",
    "organization_slug": "tech-solutions"
  }
}

vars:post-response {
  token: res.body.data.access_token
  admin_user_id: res.body.data.user.id
}

script:post-response {
  bru.setVar("token", res.body.data.access_token);
}

tests {
  test("Login successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
    expect(res.body.message).to.equal('Login exitoso');
  });
  
  test("Response has data", function() {
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('access_token');
    expect(res.body.data).to.have.property('user');
  });
  
  test("User data is complete", function() {
    expect(res.body.data.user).to.have.property('id');
    expect(res.body.data.user).to.have.property('email');
    expect(res.body.data.user).to.have.property('roles');
    expect(res.body.data.user).to.not.have.property('password');
  });
  
  test("Token is valid", function() {
    expect(res.body.data.access_token).to.be.a('string');
    expect(res.body.data.access_token.length).to.be.greaterThan(0);
  });
}
