meta {
  name: "Login Super Admin (Optimized Token)"
  type: http
  seq: 1
}

post {
  url: http://{{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  "email": "superadmin@vendix.com",
  "password": "1125634q",
  "organization_slug": "vendix-corp"
}

tests {
  test("Login successful with optimized token", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('success', true);
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('access_token');
    expect(res.body.data).to.have.property('user');

    // Verificar token optimizado (sin permisos largos en payload)
    const token = res.body.data.access_token;
    expect(token.length).to.be.lessThan(500); // Debe ser mucho más corto que antes
    expect(token).to.include('super_admin'); // Debe incluir el rol
    expect(res.body.data.user.user_roles).to.be.an('array');
  });

  test("User data excludes permissions for clean response", function() {
    expect(res.body.data.user).to.not.have.property('permissions');
    expect(res.body.data.user.user_roles[0].roles).to.have.property('name', 'super_admin');
    expect(res.body.data.user.user_roles[0].roles).to.not.have.property('role_permissions');
  });

  test("Organization context is correct", function() {
    expect(res.body.data.user).to.have.property('organization_id', 16);
    expect(res.body.data.user.organizations).to.have.property('name', 'Vendix Corp');
  });
}

# Export token para uso en otras pruebas
script {
  post-response: {
    if (res.status === 200 && res.body.success) {
      bru.setEnvVar('adminToken', res.body.data.access_token);
    }
  }
}