meta {
  name: Switch to Store Admin
  type: http
  seq: 3
}

post {
  url: http://{{url}}/auth/switch-environment
  body: json
  auth: inherit
}

body:json {
  {
    "target_environment": "STORE_ADMIN",
    "store_slug": "tech-solutions-s-a"
  }
}

tests {
  test("Switch to STORE_ADMIN successful", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.equal(true);
    expect(res.body.data.updatedEnvironment).to.equal('STORE_ADMIN');
  });
  
  test("Store ID is included in response", function() {
    expect(res.body.data.user).to.have.property('id');
  });
}
