meta {
  name: Register Staff - Email Vacio
  type: http
  seq: 1
}

post {
  url: {{url}}/auth/register-staff
  body: json
  auth: inherit
}

body:json {
  {
    "email": "",
    "password": "Password123!",
    "first_name": "Staff",
    "last_name": "User",
    "role": "employee"
  }
}

tests {
  test("Debe fallar con email vacio", function() {
    expect(res.status).to.equal(400);
  });
  
  test("Error debe mencionar email o not empty", function() {
    expect(res.body.message).to.include.any(["email", "not empty", "Email"]);
  });
}